     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect } from "react";
     4тЖТ     4тЖТimport { motion, AnimatePresence } from "framer-motion";
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Box,
     7тЖТ     7тЖТ  Phone,
     8тЖТ     8тЖТ  ShieldCheck,
     9тЖТ     9тЖТ  Building2,
    10тЖТ    10тЖТ  Plus,
    11тЖТ    11тЖТ  ArrowRight,
    12тЖТ    12тЖТ  ArrowLeft,
    13тЖТ    13тЖТ  Pill,
    14тЖТ    14тЖТ  ShoppingCart,
    15тЖТ    15тЖТ  UtensilsCrossed,
    16тЖТ    16тЖТ  Camera,
    17тЖТ    17тЖТ  Smartphone,
    18тЖТ    18тЖТ  Zap,
    19тЖТ    19тЖТ  Cake,
    20тЖТ    20тЖТ  Lock,
    21тЖТ    21тЖТ  User,
    22тЖТ    22тЖТ  CheckCircle2,
    23тЖТ    23тЖТ  LogOut,
    24тЖТ    24тЖТ  MapPin,
    25тЖТ    25тЖТ  Sparkles,
    26тЖТ    26тЖТ  ChevronRight,
    27тЖТ    27тЖТ  Eye,
    28тЖТ    28тЖТ  EyeOff,
    29тЖТ    29тЖТ  RefreshCw,
    30тЖТ    30тЖТ} from "lucide-react";
    31тЖТ    31тЖТimport { Card, CardContent } from "@/components/ui/card";
    32тЖТ    32тЖТimport { Badge } from "@/components/ui/badge";
    33тЖТ    33тЖТimport { Button } from "@/components/ui/button";
    34тЖТ    34тЖТimport { Input } from "@/components/ui/input";
    35тЖТ    35тЖТimport { Label } from "@/components/ui/label";
    36тЖТ    36тЖТimport { Separator } from "@/components/ui/separator";
    37тЖТ    37тЖТimport { getAllModules } from "@/lib/modules";
    38тЖТ    38тЖТimport { useAuthStore } from "@/lib/auth-store";
    39тЖТ    39тЖТimport { cn } from "@/lib/utils";
    40тЖТ    40тЖТ
    41тЖТ    41тЖТ// тФАтФА Icon maps тФАтФА
    42тЖТ    42тЖТconst iconMap: Record<string, React.ReactNode> = {
    43тЖТ    43тЖТ  Pill: <Pill className="h-7 w-7" />,
    44тЖТ    44тЖТ  ShoppingCart: <ShoppingCart className="h-7 w-7" />,
    45тЖТ    45тЖТ  UtensilsCrossed: <UtensilsCrossed className="h-7 w-7" />,
    46тЖТ    46тЖТ  Camera: <Camera className="h-7 w-7" />,
    47тЖТ    47тЖТ  Smartphone: <Smartphone className="h-7 w-7" />,
    48тЖТ    48тЖТ  Zap: <Zap className="h-7 w-7" />,
    49тЖТ    49тЖТ  Cake: <Cake className="h-7 w-7" />,
    50тЖТ    50тЖТ};
    51тЖТ    51тЖТ
    52тЖТ    52тЖТconst smallIconMap: Record<string, React.ReactNode> = {
    53тЖТ    53тЖТ  Pill: <Pill className="h-5 w-5" />,
    54тЖТ    54тЖТ  ShoppingCart: <ShoppingCart className="h-5 w-5" />,
    55тЖТ    55тЖТ  UtensilsCrossed: <UtensilsCrossed className="h-5 w-5" />,
    56тЖТ    56тЖТ  Camera: <Camera className="h-5 w-5" />,
    57тЖТ    57тЖТ  Smartphone: <Smartphone className="h-5 w-5" />,
    58тЖТ    58тЖТ  Zap: <Zap className="h-5 w-5" />,
    59тЖТ    59тЖТ  Cake: <Cake className="h-5 w-5" />,
    60тЖТ    60тЖТ};
    61тЖТ    61тЖТ
    62тЖТ    62тЖТ// тФАтФА Animation variants тФАтФА
    63тЖТ    63тЖТconst slideIn = {
    64тЖТ    64тЖТ  initial: { opacity: 0, x: 40 },
    65тЖТ    65тЖТ  animate: { opacity: 1, x: 0 },
    66тЖТ    66тЖТ  exit: { opacity: 0, x: -40 },
    67тЖТ    67тЖТ  transition: { duration: 0.3, ease: "easeOut" },
    68тЖТ    68тЖТ};
    69тЖТ    69тЖТ
    70тЖТ    70тЖТconst fadeIn = {
    71тЖТ    71тЖТ  initial: { opacity: 0, y: 20 },
    72тЖТ    72тЖТ  animate: { opacity: 1, y: 0 },
    73тЖТ    73тЖТ  exit: { opacity: 0, y: -10 },
    74тЖТ    74тЖТ  transition: { duration: 0.3, ease: "easeOut" },
    75тЖТ    75тЖТ};
    76тЖТ    76тЖТ
    77тЖТ    77тЖТ// тФАтФА Step indicator тФАтФА
    78тЖТ    78тЖТfunction StepIndicator({ current, steps }: { current: string; steps: string[] }) {
    79тЖТ    79тЖТ  const idx = steps.indexOf(current);
    80тЖТ    80тЖТ  return (
    81тЖТ    81тЖТ    <div className="flex items-center gap-1.5 justify-center">
    82тЖТ    82тЖТ      {steps.map((step, i) => (
    83тЖТ    83тЖТ        <button
    84тЖТ    84тЖТ          key={step}
    85тЖТ    85тЖТ          className={cn(
    86тЖТ    86тЖТ            "h-2 rounded-full transition-all duration-500",
    87тЖТ    87тЖТ            i === idx ? "w-8 bg-primary" : i < idx ? "w-2 bg-primary/50" : "w-2 bg-muted-foreground/20"
    88тЖТ    88тЖТ          )}
    89тЖТ    89тЖТ          aria-label={`Step ${i + 1}: ${step}`}
    90тЖТ    90тЖТ        />
    91тЖТ    91тЖТ      ))}
    92тЖТ    92тЖТ    </div>
    93тЖТ    93тЖТ  );
    94тЖТ    94тЖТ}
    95тЖТ    95тЖТ
    96тЖТ    96тЖТ// тФАтФА Password Input with visibility toggle тФАтФА
    97тЖТ    97тЖТfunction PasswordInput({
    98тЖТ    98тЖТ  id,
    99тЖТ    99тЖТ  value,
   100тЖТ   100тЖТ  onChange,
   101тЖТ   101тЖТ  placeholder,
   102тЖТ   102тЖТ}: {
   103тЖТ   103тЖТ  id: string;
   104тЖТ   104тЖТ  value: string;
   105тЖТ   105тЖТ  onChange: (val: string) => void;
   106тЖТ   106тЖТ  placeholder?: string;
   107тЖТ   107тЖТ}) {
   108тЖТ   108тЖТ  const [show, setShow] = useState(false);
   109тЖТ   109тЖТ  return (
   110тЖТ   110тЖТ    <div className="relative">
   111тЖТ   111тЖТ      <Lock className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   112тЖТ   112тЖТ      <Input
   113тЖТ   113тЖТ        id={id}
   114тЖТ   114тЖТ        type={show ? "text" : "password"}
   115тЖТ   115тЖТ        placeholder={placeholder}
   116тЖТ   116тЖТ        value={value}
   117тЖТ   117тЖТ        onChange={(e) => onChange(e.target.value)}
   118тЖТ   118тЖТ        className="h-11 pl-9 pr-10"
   119тЖТ   119тЖТ      />
   120тЖТ   120тЖТ      <button
   121тЖТ   121тЖТ        type="button"
   122тЖТ   122тЖТ        onClick={() => setShow(!show)}
   123тЖТ   123тЖТ        className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground transition-colors"
   124тЖТ   124тЖТ        aria-label={show ? "Hide password" : "Show password"}
   125тЖТ   125тЖТ      >
   126тЖТ   126тЖТ        {show ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
   127тЖТ   127тЖТ      </button>
   128тЖТ   128тЖТ    </div>
   129тЖТ   129тЖТ  );
   130тЖТ   130тЖТ}
   131тЖТ   131тЖТ
   132тЖТ   132тЖТ// тФАтФА Landing Step тФАтФА
   133тЖТ   133тЖТfunction LandingStep() {
   134тЖТ   134тЖТ  const { setStep, setSelectedBusinessTypeSlug } = useAuthStore();
   135тЖТ   135тЖТ  const modules = getAllModules();
   136тЖТ   136тЖТ
   137тЖТ   137тЖТ  const handleBusinessClick = (slug: string, isActive: boolean) => {
   138тЖТ   138тЖТ    if (!isActive) return;
   139тЖТ   139тЖТ    setSelectedBusinessTypeSlug(slug);
   140тЖТ   140тЖТ    setStep("phone");
   141тЖТ   141тЖТ  };
   142тЖТ   142тЖТ
   143тЖТ   143тЖТ  return (
   144тЖТ   144тЖТ    <motion.div {...fadeIn} className="space-y-8">
   145тЖТ   145тЖТ      {/* Hero */}
   146тЖТ   146тЖТ      <div className="text-center space-y-4">
   147тЖТ   147тЖТ        <div className="inline-flex items-center justify-center w-20 h-20 rounded-2xl bg-primary shadow-lg shadow-primary/25">
   148тЖТ   148тЖТ          <Box className="h-10 w-10 text-primary-foreground" />
   149тЖТ   149тЖТ        </div>
   150тЖТ   150тЖТ        <h1 className="text-4xl sm:text-5xl font-bold tracking-tight">
   151тЖТ   151тЖТ          Inventory<span className="text-primary">OS</span>
   152тЖТ   152тЖТ        </h1>
   153тЖТ   153тЖТ        <p className="text-lg text-muted-foreground max-w-md mx-auto leading-relaxed">
   154тЖТ   154тЖТ          Simple, powerful inventory management built for every business type.
   155тЖТ   155тЖТ          One platform, many solutions.
   156тЖТ   156тЖТ        </p>
   157тЖТ   157тЖТ      </div>
   158тЖТ   158тЖТ
   159тЖТ   159тЖТ      {/* Business type cards тАФ clickable for active types! */}
   160тЖТ   160тЖТ      <div className="space-y-3">
   161тЖТ   161тЖТ        <p className="text-sm text-center text-muted-foreground font-medium">
   162тЖТ   162тЖТ          Choose your business type to get started
   163тЖТ   163тЖТ        </p>
   164тЖТ   164тЖТ        <div className="space-y-2">
   165тЖТ   165тЖТ          {modules.map((mod) => (
   166тЖТ   166тЖТ            <Card
   167тЖТ   167тЖТ              key={mod.slug}
   168тЖТ   168тЖТ              className={cn(
   169тЖТ   169тЖТ                "transition-all",
   170тЖТ   170тЖТ                mod.isActive
   171тЖТ   171тЖТ                  ? "cursor-pointer hover:shadow-md active:scale-[0.98] border-primary/20"
   172тЖТ   172тЖТ                  : "opacity-50 cursor-not-allowed"
   173тЖТ   173тЖТ              )}
   174тЖТ   174тЖТ              onClick={() => handleBusinessClick(mod.slug, mod.isActive)}
   175тЖТ   175тЖТ            >
   176тЖТ   176тЖТ              <CardContent className="p-3 flex items-center gap-3">
   177тЖТ   177тЖТ                <div
   178тЖТ   178тЖТ                  className="w-11 h-11 rounded-xl flex items-center justify-center text-white shrink-0"
   179тЖТ   179тЖТ                  style={{ backgroundColor: mod.color }}
   180тЖТ   180тЖТ                >
   181тЖТ   181тЖТ                  {smallIconMap[mod.icon] || <Box className="h-5 w-5" />}
   182тЖТ   182тЖТ                </div>
   183тЖТ   183тЖТ                <div className="flex-1 min-w-0">
   184тЖТ   184тЖТ                  <p className="font-semibold text-sm">{mod.name}</p>
   185тЖТ   185тЖТ                  <p className="text-[11px] text-muted-foreground truncate">{mod.description}</p>
   186тЖТ   186тЖТ                </div>
   187тЖТ   187тЖТ                {mod.isActive ? (
   188тЖТ   188тЖТ                  <ChevronRight className="h-5 w-5 text-primary shrink-0" />
   189тЖТ   189тЖТ                ) : (
   190тЖТ   190тЖТ                  <Badge variant="secondary" className="text-[10px] shrink-0">Soon</Badge>
   191тЖТ   191тЖТ                )}
   192тЖТ   192тЖТ              </CardContent>
   193тЖТ   193тЖТ            </Card>
   194тЖТ   194тЖТ          ))}
   195тЖТ   195тЖТ        </div>
   196тЖТ   196тЖТ      </div>
   197тЖТ   197тЖТ
   198тЖТ   198тЖТ      {/* How it works */}
   199тЖТ   199тЖТ      <Card className="border-primary/20 bg-primary/5">
   200тЖТ   200тЖТ        <CardContent className="p-4 space-y-3">
   201тЖТ   201тЖТ          <p className="font-semibold text-sm text-primary flex items-center gap-2">
   202тЖТ   202тЖТ            <Sparkles className="h-4 w-4" /> How it works
   203тЖТ   203тЖТ          </p>
   204тЖТ   204тЖТ          <div className="space-y-2 text-sm text-muted-foreground">
   205тЖТ   205тЖТ            <div className="flex items-start gap-2">
   206тЖТ   206тЖТ              <span className="text-primary font-bold shrink-0">1.</span>
   207тЖТ   207тЖТ              <span>Choose your business type above</span>
   208тЖТ   208тЖТ            </div>
   209тЖТ   209тЖТ            <div className="flex items-start gap-2">
   210тЖТ   210тЖТ              <span className="text-primary font-bold shrink-0">2.</span>
   211тЖТ   211тЖТ              <span>Verify your phone number</span>
   212тЖТ   212тЖТ            </div>
   213тЖТ   213тЖТ            <div className="flex items-start gap-2">
   214тЖТ   214тЖТ              <span className="text-primary font-bold shrink-0">3.</span>
   215тЖТ   215тЖТ              <span>Set up your business and start managing inventory</span>
   216тЖТ   216тЖТ            </div>
   217тЖТ   217тЖТ          </div>
   218тЖТ   218тЖТ        </CardContent>
   219тЖТ   219тЖТ      </Card>
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ      <p className="text-xs text-center text-muted-foreground">
   222тЖТ   222тЖТ        No credit card needed. Free for small businesses.
   223тЖТ   223тЖТ      </p>
   224тЖТ   224тЖТ    </motion.div>
   225тЖТ   225тЖТ  );
   226тЖТ   226тЖТ}
   227тЖТ   227тЖТ
   228тЖТ   228тЖТ// тФАтФА Phone Step тФАтФА
   229тЖТ   229тЖТfunction PhoneStep() {
   230тЖТ   230тЖТ  const { phone, setPhone, setStep, setIsLoading, setError, isLoading, error } = useAuthStore();
   231тЖТ   231тЖТ  const [localPhone, setLocalPhone] = useState(phone || "");
   232тЖТ   232тЖТ
   233тЖТ   233тЖТ  const handleSendOtp = async () => {
   234тЖТ   234тЖТ    if (localPhone.length < 11) {
   235тЖТ   235тЖТ      setError("Please enter a valid 11-digit phone number");
   236тЖТ   236тЖТ      return;
   237тЖТ   237тЖТ    }
   238тЖТ   238тЖТ    setIsLoading(true);
   239тЖТ   239тЖТ    setError(null);
   240тЖТ   240тЖТ    try {
   241тЖТ   241тЖТ      setPhone(localPhone);
   242тЖТ   242тЖТ      const res = await fetch("/api/auth/send-otp", {
   243тЖТ   243тЖТ        method: "POST",
   244тЖТ   244тЖТ        headers: { "Content-Type": "application/json" },
   245тЖТ   245тЖТ        body: JSON.stringify({ phone: localPhone }),
   246тЖТ   246тЖТ      });
   247тЖТ   247тЖТ      const data = await res.json();
   248тЖТ   248тЖТ      if (!res.ok) throw new Error(data.error);
   249тЖТ   249тЖТ      setStep("otp");
   250тЖТ   250тЖТ    } catch (err: unknown) {
   251тЖТ   251тЖТ      setError(err instanceof Error ? err.message : "Failed to send OTP");
   252тЖТ   252тЖТ    } finally {
   253тЖТ   253тЖТ      setIsLoading(false);
   254тЖТ   254тЖТ    }
   255тЖТ   255тЖТ  };
   256тЖТ   256тЖТ
   257тЖТ   257тЖТ  return (
   258тЖТ   258тЖТ    <motion.div {...slideIn} className="space-y-6">
   259тЖТ   259тЖТ      <div className="text-center space-y-2">
   260тЖТ   260тЖТ        <div className="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-primary/10 text-primary">
   261тЖТ   261тЖТ          <Phone className="h-8 w-8" />
   262тЖТ   262тЖТ        </div>
   263тЖТ   263тЖТ        <h2 className="text-2xl font-bold">Enter your phone number</h2>
   264тЖТ   264тЖТ        <p className="text-muted-foreground text-sm">
   265тЖТ   265тЖТ          We will send a verification code to confirm it&apos;s you
   266тЖТ   266тЖТ        </p>
   267тЖТ   267тЖТ      </div>
   268тЖТ   268тЖТ
   269тЖТ   269тЖТ      <div className="space-y-3">
   270тЖТ   270тЖТ        <Label htmlFor="phone" className="text-sm font-medium">
   271тЖТ   271тЖТ          Phone Number
   272тЖТ   272тЖТ        </Label>
   273тЖТ   273тЖТ        <div className="flex gap-2">
   274тЖТ   274тЖТ          <div className="flex items-center px-3 rounded-lg border bg-muted/50 text-sm font-medium text-muted-foreground shrink-0">
   275тЖТ   275тЖТ            +880
   276тЖТ   276тЖТ          </div>
   277тЖТ   277тЖТ          <Input
   278тЖТ   278тЖТ            id="phone"
   279тЖТ   279тЖТ            type="tel"
   280тЖТ   280тЖТ            placeholder="1XXX XXXXXX"
   281тЖТ   281тЖТ            value={localPhone}
   282тЖТ   282тЖТ            onChange={(e) => {
   283тЖТ   283тЖТ              const val = e.target.value.replace(/\D/g, "").slice(0, 11);
   284тЖТ   284тЖТ              setLocalPhone(val);
   285тЖТ   285тЖТ              setError(null);
   286тЖТ   286тЖТ            }}
   287тЖТ   287тЖТ            className="h-12 text-lg"
   288тЖТ   288тЖТ            maxLength={11}
   289тЖТ   289тЖТ            autoFocus
   290тЖТ   290тЖТ          />
   291тЖТ   291тЖТ        </div>
   292тЖТ   292тЖТ        <p className="text-xs text-muted-foreground">
   293тЖТ   293тЖТ          Demo: use <span className="font-mono font-bold text-primary">01787492561</span> to test
   294тЖТ   294тЖТ        </p>
   295тЖТ   295тЖТ      </div>
   296тЖТ   296тЖТ
   297тЖТ   297тЖТ      {error && (
   298тЖТ   298тЖТ        <p className="text-sm text-destructive text-center">{error}</p>
   299тЖТ   299тЖТ      )}
   300тЖТ   300тЖТ
   301тЖТ   301тЖТ      <Button
   302тЖТ   302тЖТ        size="lg"
   303тЖТ   303тЖТ        className="w-full h-12 gap-2"
   304тЖТ   304тЖТ        onClick={handleSendOtp}
   305тЖТ   305тЖТ        disabled={localPhone.length < 11 || isLoading}
   306тЖТ   306тЖТ      >
   307тЖТ   307тЖТ        {isLoading ? "Sending..." : "Send Verification Code"}
   308тЖТ   308тЖТ        {!isLoading && <ArrowRight className="h-4 w-4" />}
   309тЖТ   309тЖТ      </Button>
   310тЖТ   310тЖТ
   311тЖТ   311тЖТ      <Button variant="ghost" className="w-full gap-2" onClick={() => setStep("landing")}>
   312тЖТ   312тЖТ        <ArrowLeft className="h-4 w-4" /> Back
   313тЖТ   313тЖТ      </Button>
   314тЖТ   314тЖТ    </motion.div>
   315тЖТ   315тЖТ  );
   316тЖТ   316тЖТ}
   317тЖТ   317тЖТ
   318тЖТ   318тЖТ// тФАтФА OTP Step тФАтФА
   319тЖТ   319тЖТfunction OtpStep() {
   320тЖТ   320тЖТ  const { phone, setStep, setUserId, setUserName, setBusinesses, setIsLoading, setError, isLoading, error } = useAuthStore();
   321тЖТ   321тЖТ  const [otp, setOtp] = useState(["", "", "", ""]);
   322тЖТ   322тЖТ  const [resendCooldown, setResendCooldown] = useState(0);
   323тЖТ   323тЖТ
   324тЖТ   324тЖТ  // Cooldown timer for resend
   325тЖТ   325тЖТ  useState(() => {
   326тЖТ   326тЖТ    if (resendCooldown <= 0) return;
   327тЖТ   327тЖТ    const timer = setTimeout(() => setResendCooldown(resendCooldown - 1), 1000);
   328тЖТ   328тЖТ    return () => clearTimeout(timer);
   329тЖТ   329тЖТ  });
   330тЖТ   330тЖТ
   331тЖТ   331тЖТ  const handleVerify = async (code?: string) => {
   332тЖТ   332тЖТ    const otpCode = code || otp.join("");
   333тЖТ   333тЖТ    if (otpCode.length < 4) return;
   334тЖТ   334тЖТ
   335тЖТ   335тЖТ    setIsLoading(true);
   336тЖТ   336тЖТ    setError(null);
   337тЖТ   337тЖТ    try {
   338тЖТ   338тЖТ      const res = await fetch("/api/auth/verify-otp", {
   339тЖТ   339тЖТ        method: "POST",
   340тЖТ   340тЖТ        headers: { "Content-Type": "application/json" },
   341тЖТ   341тЖТ        body: JSON.stringify({ phone, otp: otpCode }),
   342тЖТ   342тЖТ      });
   343тЖТ   343тЖТ      const data = await res.json();
   344тЖТ   344тЖТ      if (!res.ok) throw new Error(data.error);
   345тЖТ   345тЖТ
   346тЖТ   346тЖТ      setUserId(data.user.id);
   347тЖТ   347тЖТ      setUserName(data.user.name);
   348тЖТ   348тЖТ      setBusinesses(data.businesses);
   349тЖТ   349тЖТ
   350тЖТ   350тЖТ      // Route based on whether they have businesses
   351тЖТ   351тЖТ      if (data.businesses.length > 0) {
   352тЖТ   352тЖТ        setStep("discovery");
   353тЖТ   353тЖТ      } else {
   354тЖТ   354тЖТ        setStep("add-business");
   355тЖТ   355тЖТ      }
   356тЖТ   356тЖТ    } catch (err: unknown) {
   357тЖТ   357тЖТ      setError(err instanceof Error ? err.message : "Verification failed");
   358тЖТ   358тЖТ    } finally {
   359тЖТ   359тЖТ      setIsLoading(false);
   360тЖТ   360тЖТ    }
   361тЖТ   361тЖТ  };
   362тЖТ   362тЖТ
   363тЖТ   363тЖТ  const handleResend = async () => {
   364тЖТ   364тЖТ    if (resendCooldown > 0) return;
   365тЖТ   365тЖТ    setIsLoading(true);
   366тЖТ   366тЖТ    setError(null);
   367тЖТ   367тЖТ    try {
   368тЖТ   368тЖТ      const res = await fetch("/api/auth/send-otp", {
   369тЖТ   369тЖТ        method: "POST",
   370тЖТ   370тЖТ        headers: { "Content-Type": "application/json" },
   371тЖТ   371тЖТ        body: JSON.stringify({ phone }),
   372тЖТ   372тЖТ      });
   373тЖТ   373тЖТ      const data = await res.json();
   374тЖТ   374тЖТ      if (!res.ok) throw new Error(data.error);
   375тЖТ   375тЖТ      setResendCooldown(60);
   376тЖТ   376тЖТ      setOtp(["", "", "", ""]);
   377тЖТ   377тЖТ    } catch (err: unknown) {
   378тЖТ   378тЖТ      setError(err instanceof Error ? err.message : "Failed to resend OTP");
   379тЖТ   379тЖТ    } finally {
   380тЖТ   380тЖТ      setIsLoading(false);
   381тЖТ   381тЖТ    }
   382тЖТ   382тЖТ  };
   383тЖТ   383тЖТ
   384тЖТ   384тЖТ  const handleChange = (index: number, value: string) => {
   385тЖТ   385тЖТ    if (!/^\d*$/.test(value)) return;
   386тЖТ   386тЖТ    const newOtp = [...otp];
   387тЖТ   387тЖТ    newOtp[index] = value.slice(-1);
   388тЖТ   388тЖТ    setOtp(newOtp);
   389тЖТ   389тЖТ
   390тЖТ   390тЖТ    // Auto-focus next input
   391тЖТ   391тЖТ    if (value && index < 3) {
   392тЖТ   392тЖТ      const nextInput = document.getElementById(`otp-${index + 1}`);
   393тЖТ   393тЖТ      nextInput?.focus();
   394тЖТ   394тЖТ    }
   395тЖТ   395тЖТ
   396тЖТ   396тЖТ    // Auto-verify when all 4 digits entered
   397тЖТ   397тЖТ    if (newOtp.every((d) => d !== "") && newOtp.join("").length === 4) {
   398тЖТ   398тЖТ      handleVerify(newOtp.join(""));
   399тЖТ   399тЖТ    }
   400тЖТ   400тЖТ  };
   401тЖТ   401тЖТ
   402тЖТ   402тЖТ  const handleKeyDown = (index: number, e: React.KeyboardEvent) => {
   403тЖТ   403тЖТ    if (e.key === "Backspace" && !otp[index] && index > 0) {
   404тЖТ   404тЖТ      const prevInput = document.getElementById(`otp-${index - 1}`);
   405тЖТ   405тЖТ      prevInput?.focus();
   406тЖТ   406тЖТ    }
   407тЖТ   407тЖТ  };
   408тЖТ   408тЖТ
   409тЖТ   409тЖТ  return (
   410тЖТ   410тЖТ    <motion.div {...slideIn} className="space-y-6">
   411тЖТ   411тЖТ      <div className="text-center space-y-2">
   412тЖТ   412тЖТ        <div className="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-primary/10 text-primary">
   413тЖТ   413тЖТ          <ShieldCheck className="h-8 w-8" />
   414тЖТ   414тЖТ        </div>
   415тЖТ   415тЖТ        <h2 className="text-2xl font-bold">Verify your number</h2>
   416тЖТ   416тЖТ        <p className="text-muted-foreground text-sm">
   417тЖТ   417тЖТ          Enter the 4-digit code sent to{" "}
   418тЖТ   418тЖТ          <span className="font-semibold text-foreground">+880{phone}</span>
   419тЖТ   419тЖТ        </p>
   420тЖТ   420тЖТ      </div>
   421тЖТ   421тЖТ
   422тЖТ   422тЖТ      <div className="flex justify-center gap-3">
   423тЖТ   423тЖТ        {otp.map((digit, i) => (
   424тЖТ   424тЖТ          <Input
   425тЖТ   425тЖТ            key={i}
   426тЖТ   426тЖТ            id={`otp-${i}`}
   427тЖТ   427тЖТ            type="text"
   428тЖТ   428тЖТ            inputMode="numeric"
   429тЖТ   429тЖТ            maxLength={1}
   430тЖТ   430тЖТ            value={digit}
   431тЖТ   431тЖТ            onChange={(e) => handleChange(i, e.target.value)}
   432тЖТ   432тЖТ            onKeyDown={(e) => handleKeyDown(i, e)}
   433тЖТ   433тЖТ            className="w-14 h-14 text-center text-2xl font-bold p-0"
   434тЖТ   434тЖТ            autoFocus={i === 0}
   435тЖТ   435тЖТ          />
   436тЖТ   436тЖТ        ))}
   437тЖТ   437тЖТ      </div>
   438тЖТ   438тЖТ
   439тЖТ   439тЖТ      <p className="text-xs text-center text-muted-foreground">
   440тЖТ   440тЖТ        Demo OTP: <span className="font-mono font-bold text-primary">9999</span>
   441тЖТ   441тЖТ      </p>
   442тЖТ   442тЖТ
   443тЖТ   443тЖТ      {error && (
   444тЖТ   444тЖТ        <p className="text-sm text-destructive text-center">{error}</p>
   445тЖТ   445тЖТ      )}
   446тЖТ   446тЖТ
   447тЖТ   447тЖТ      <Button
   448тЖТ   448тЖТ        size="lg"
   449тЖТ   449тЖТ        className="w-full h-12 gap-2"
   450тЖТ   450тЖТ        onClick={() => handleVerify()}
   451тЖТ   451тЖТ        disabled={otp.some((d) => !d) || isLoading}
   452тЖТ   452тЖТ      >
   453тЖТ   453тЖТ        {isLoading ? "Verifying..." : "Verify"}
   454тЖТ   454тЖТ        {!isLoading && <CheckCircle2 className="h-4 w-4" />}
   455тЖТ   455тЖТ      </Button>
   456тЖТ   456тЖТ
   457тЖТ   457тЖТ      {/* Resend OTP */}
   458тЖТ   458тЖТ      <div className="text-center">
   459тЖТ   459тЖТ        {resendCooldown > 0 ? (
   460тЖТ   460тЖТ          <p className="text-sm text-muted-foreground">
   461тЖТ   461тЖТ            Resend code in <span className="font-semibold">{resendCooldown}s</span>
   462тЖТ   462тЖТ          </p>
   463тЖТ   463тЖТ        ) : (
   464тЖТ   464тЖТ          <Button variant="ghost" size="sm" className="gap-1.5" onClick={handleResend} disabled={isLoading}>
   465тЖТ   465тЖТ            <RefreshCw className="h-3.5 w-3.5" /> Resend Code
   466тЖТ   466тЖТ          </Button>
   467тЖТ   467тЖТ        )}
   468тЖТ   468тЖТ      </div>
   469тЖТ   469тЖТ
   470тЖТ   470тЖТ      <Button variant="ghost" className="w-full gap-2" onClick={() => setStep("phone")}>
   471тЖТ   471тЖТ        <ArrowLeft className="h-4 w-4" /> Change phone number
   472тЖТ   472тЖТ      </Button>
   473тЖТ   473тЖТ    </motion.div>
   474тЖТ   474тЖТ  );
   475тЖТ   475тЖТ}
   476тЖТ   476тЖТ
   477тЖТ   477тЖТ// тФАтФА Discovery Step (existing businesses) тФАтФА
   478тЖТ   478тЖТfunction DiscoveryStep() {
   479тЖТ   479тЖТ  const { businesses, setStep, setSelectedBusiness, phone } = useAuthStore();
   480тЖТ   480тЖТ
   481тЖТ   481тЖТ  return (
   482тЖТ   482тЖТ    <motion.div {...slideIn} className="space-y-6">
   483тЖТ   483тЖТ      <div className="text-center space-y-2">
   484тЖТ   484тЖТ        <div className="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-primary/10 text-primary">
   485тЖТ   485тЖТ          <Building2 className="h-8 w-8" />
   486тЖТ   486тЖТ        </div>
   487тЖТ   487тЖТ        <h2 className="text-2xl font-bold">Your Businesses</h2>
   488тЖТ   488тЖТ        <p className="text-muted-foreground text-sm">
   489тЖТ   489тЖТ          {businesses.length} {businesses.length === 1 ? "business" : "businesses"} linked to +880{phone}
   490тЖТ   490тЖТ        </p>
   491тЖТ   491тЖТ      </div>
   492тЖТ   492тЖТ
   493тЖТ   493тЖТ      <div className="space-y-3">
   494тЖТ   494тЖТ        {businesses.map((biz) => (
   495тЖТ   495тЖТ          <Card
   496тЖТ   496тЖТ            key={biz.id}
   497тЖТ   497тЖТ            className="cursor-pointer hover:shadow-md transition-all border-l-4 active:scale-[0.98]"
   498тЖТ   498тЖТ            style={{ borderLeftColor: biz.businessType.color }}
   499тЖТ   499тЖТ            onClick={() => {
   500тЖТ   500тЖТ              setSelectedBusiness(biz);
   501тЖТ   501тЖТ              if (biz.hasCredentials) {
   502тЖТ   502тЖТ                setStep("login");
   503тЖТ   503тЖТ              } else {
   504тЖТ   504тЖТ                setStep("create-login");
   505тЖТ   505тЖТ              }
   506тЖТ   506тЖТ            }}
   507тЖТ   507тЖТ          >
   508тЖТ   508тЖТ            <CardContent className="p-4 flex items-center gap-3">
   509тЖТ   509тЖТ              <div
   510тЖТ   510тЖТ                className="w-11 h-11 rounded-xl flex items-center justify-center text-white shrink-0"
   511тЖТ   511тЖТ                style={{ backgroundColor: biz.businessType.color }}
   512тЖТ   512тЖТ              >
   513тЖТ   513тЖТ                {smallIconMap[biz.businessType.icon] || <Box className="h-5 w-5" />}
   514тЖТ   514тЖТ              </div>
   515тЖТ   515тЖТ              <div className="flex-1 min-w-0">
   516тЖТ   516тЖТ                <p className="font-semibold truncate">{biz.name}</p>
   517тЖТ   517тЖТ                <p className="text-xs text-muted-foreground">{biz.businessType.name}</p>
   518тЖТ   518тЖТ              </div>
   519тЖТ   519тЖТ              <div className="text-right">
   520тЖТ   520тЖТ                {biz.hasCredentials ? (
   521тЖТ   521тЖТ                  <Badge variant="outline" className="text-[10px]">Login</Badge>
   522тЖТ   522тЖТ                ) : (
   523тЖТ   523тЖТ                  <Badge className="text-[10px] text-white bg-orange-500">Set Up</Badge>
   524тЖТ   524тЖТ                )}
   525тЖТ   525тЖТ              </div>
   526тЖТ   526тЖТ              <ChevronRight className="h-5 w-5 text-muted-foreground shrink-0" />
   527тЖТ   527тЖТ            </CardContent>
   528тЖТ   528тЖТ          </Card>
   529тЖТ   529тЖТ        ))}
   530тЖТ   530тЖТ      </div>
   531тЖТ   531тЖТ
   532тЖТ   532тЖТ      <Separator />
   533тЖТ   533тЖТ
   534тЖТ   534тЖТ      {/* Add Business button тАФ labeled exactly per spec */}
   535тЖТ   535тЖТ      <Button
   536тЖТ   536тЖТ        variant="outline"
   537тЖТ   537тЖТ        size="lg"
   538тЖТ   538тЖТ        className="w-full h-12 gap-2 border-dashed"
   539тЖТ   539тЖТ        onClick={() => {
   540тЖТ   540тЖТ          setSelectedBusiness(null);
   541тЖТ   541тЖТ          setStep("add-business");
   542тЖТ   542тЖТ        }}
   543тЖТ   543тЖТ      >
   544тЖТ   544тЖТ        <Plus className="h-4 w-4" /> Add Business
   545тЖТ   545тЖТ      </Button>
   546тЖТ   546тЖТ
   547тЖТ   547тЖТ      <Button variant="ghost" className="w-full gap-2" onClick={() => { useAuthStore.getState().reset(); }}>
   548тЖТ   548тЖТ        <ArrowLeft className="h-4 w-4" /> Use different phone number
   549тЖТ   549тЖТ      </Button>
   550тЖТ   550тЖТ    </motion.div>
   551тЖТ   551тЖТ  );
   552тЖТ   552тЖТ}
   553тЖТ   553тЖТ
   554тЖТ   554тЖТ// тФАтФА Add Business Step тФАтФА
   555тЖТ   555тЖТfunction AddBusinessStep() {
   556тЖТ   556тЖТ  const { setStep, selectedBusinessTypeSlug, setSelectedBusinessTypeSlug, businesses } = useAuthStore();
   557тЖТ   557тЖТ  const modules = getAllModules();
   558тЖТ   558тЖТ  const hasExistingBusinesses = businesses.length > 0;
   559тЖТ   559тЖТ
   560тЖТ   560тЖТ  return (
   561тЖТ   561тЖТ    <motion.div {...slideIn} className="space-y-6">
   562тЖТ   562тЖТ      <div className="text-center space-y-2">
   563тЖТ   563тЖТ        <div className="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-primary/10 text-primary">
   564тЖТ   564тЖТ          <Plus className="h-8 w-8" />
   565тЖТ   565тЖТ        </div>
   566тЖТ   566тЖТ        <h2 className="text-2xl font-bold">Choose your business type</h2>
   567тЖТ   567тЖТ        <p className="text-muted-foreground text-sm">
   568тЖТ   568тЖТ          Select the type that matches your business
   569тЖТ   569тЖТ        </p>
   570тЖТ   570тЖТ        {!hasExistingBusinesses && (
   571тЖТ   571тЖТ          <p className="text-xs text-muted-foreground bg-muted/50 rounded-lg px-3 py-2">
   572тЖТ   572тЖТ            No businesses registered yet. Let&apos;s set up your first one!
   573тЖТ   573тЖТ          </p>
   574тЖТ   574тЖТ        )}
   575тЖТ   575тЖТ      </div>
   576тЖТ   576тЖТ
   577тЖТ   577тЖТ      <div className="space-y-2">
   578тЖТ   578тЖТ        {modules.map((mod) => (
   579тЖТ   579тЖТ          <Card
   580тЖТ   580тЖТ            key={mod.slug}
   581тЖТ   581тЖТ            className={cn(
   582тЖТ   582тЖТ              "transition-all",
   583тЖТ   583тЖТ              mod.isActive
   584тЖТ   584тЖТ                ? "cursor-pointer hover:shadow-md active:scale-[0.98]"
   585тЖТ   585тЖТ                : "opacity-50 cursor-not-allowed",
   586тЖТ   586тЖТ              selectedBusinessTypeSlug === mod.slug && mod.isActive && "ring-2 ring-primary"
   587тЖТ   587тЖТ            )}
   588тЖТ   588тЖТ            onClick={() => mod.isActive && setSelectedBusinessTypeSlug(mod.slug)}
   589тЖТ   589тЖТ          >
   590тЖТ   590тЖТ            <CardContent className="p-3 flex items-center gap-3">
   591тЖТ   591тЖТ              <div
   592тЖТ   592тЖТ                className="w-10 h-10 rounded-lg flex items-center justify-center text-white shrink-0"
   593тЖТ   593тЖТ                style={{ backgroundColor: mod.color }}
   594тЖТ   594тЖТ              >
   595тЖТ   595тЖТ                {smallIconMap[mod.icon] || <Box className="h-5 w-5" />}
   596тЖТ   596тЖТ              </div>
   597тЖТ   597тЖТ              <div className="flex-1 min-w-0">
   598тЖТ   598тЖТ                <p className="font-semibold text-sm">{mod.name}</p>
   599тЖТ   599тЖТ                <p className="text-[11px] text-muted-foreground truncate">{mod.description}</p>
   600тЖТ   600тЖТ              </div>
   601тЖТ   601тЖТ              {mod.isActive ? (
   602тЖТ   602тЖТ                selectedBusinessTypeSlug === mod.slug ? (
   603тЖТ   603тЖТ                  <CheckCircle2 className="h-5 w-5 text-primary shrink-0" />
   604тЖТ   604тЖТ                ) : null
   605тЖТ   605тЖТ              ) : (
   606тЖТ   606тЖТ                <Badge variant="secondary" className="text-[10px] shrink-0">Soon</Badge>
   607тЖТ   607тЖТ              )}
   608тЖТ   608тЖТ            </CardContent>
   609тЖТ   609тЖТ          </Card>
   610тЖТ   610тЖТ        ))}
   611тЖТ   611тЖТ      </div>
   612тЖТ   612тЖТ
   613тЖТ   613тЖТ      <Button
   614тЖТ   614тЖТ        size="lg"
   615тЖТ   615тЖТ        className="w-full h-12 gap-2"
   616тЖТ   616тЖТ        onClick={() => setStep("create-login")}
   617тЖТ   617тЖТ      >
   618тЖТ   618тЖТ        Continue with {modules.find((m) => m.slug === selectedBusinessTypeSlug)?.name}
   619тЖТ   619тЖТ        <ArrowRight className="h-4 w-4" />
   620тЖТ   620тЖТ      </Button>
   621тЖТ   621тЖТ
   622тЖТ   622тЖТ      <Button variant="ghost" className="w-full gap-2" onClick={() => {
   623тЖТ   623тЖТ        if (hasExistingBusinesses) {
   624тЖТ   624тЖТ          setStep("discovery");
   625тЖТ   625тЖТ        } else {
   626тЖТ   626тЖТ          setStep("otp");
   627тЖТ   627тЖТ        }
   628тЖТ   628тЖТ      }}>
   629тЖТ   629тЖТ        <ArrowLeft className="h-4 w-4" /> Back
   630тЖТ   630тЖТ      </Button>
   631тЖТ   631тЖТ    </motion.div>
   632тЖТ   632тЖТ  );
   633тЖТ   633тЖТ}
   634тЖТ   634тЖТ
   635тЖТ   635тЖТ// тФАтФА Create Login Step тФАтФА
   636тЖТ   636тЖТfunction CreateLoginStep() {
   637тЖТ   637тЖТ  const {
   638тЖТ   638тЖТ    userId, selectedBusinessTypeSlug, newBusinessName, setNewBusinessName,
   639тЖТ   639тЖТ    newBusinessAddress, setNewBusinessAddress, username, setUsername,
   640тЖТ   640тЖТ    password, setPassword, setStep, setBusinesses, setSelectedBusiness,
   641тЖТ   641тЖТ    setIsLoading, setError, error, businesses, setSession, isLoading,
   642тЖТ   642тЖТ  } = useAuthStore();
   643тЖТ   643тЖТ
   644тЖТ   644тЖТ  const modules = getAllModules();
   645тЖТ   645тЖТ  const selectedType = modules.find((m) => m.slug === selectedBusinessTypeSlug);
   646тЖТ   646тЖТ
   647тЖТ   647тЖТ  const handleRegister = async () => {
   648тЖТ   648тЖТ    if (!newBusinessName.trim()) {
   649тЖТ   649тЖТ      setError("Please enter your business name");
   650тЖТ   650тЖТ      return;
   651тЖТ   651тЖТ    }
   652тЖТ   652тЖТ    if (!username.trim() || username.length < 3) {
   653тЖТ   653тЖТ      setError("Username must be at least 3 characters");
   654тЖТ   654тЖТ      return;
   655тЖТ   655тЖТ    }
   656тЖТ   656тЖТ    if (!password || password.length < 4) {
   657тЖТ   657тЖТ      setError("Password must be at least 4 characters");
   658тЖТ   658тЖТ      return;
   659тЖТ   659тЖТ    }
   660тЖТ   660тЖТ
   661тЖТ   661тЖТ    setIsLoading(true);
   662тЖТ   662тЖТ    setError(null);
   663тЖТ   663тЖТ
   664тЖТ   664тЖТ    try {
   665тЖТ   665тЖТ      const res = await fetch("/api/auth/register", {
   666тЖТ   666тЖТ        method: "POST",
   667тЖТ   667тЖТ        headers: { "Content-Type": "application/json" },
   668тЖТ   668тЖТ        body: JSON.stringify({
   669тЖТ   669тЖТ          userId,
   670тЖТ   670тЖТ          businessTypeId: selectedBusinessTypeSlug,
   671тЖТ   671тЖТ          businessName: newBusinessName.trim(),
   672тЖТ   672тЖТ          address: newBusinessAddress.trim() || null,
   673тЖТ   673тЖТ          username: username.trim(),
   674тЖТ   674тЖТ          password,
   675тЖТ   675тЖТ        }),
   676тЖТ   676тЖТ      });
   677тЖТ   677тЖТ
   678тЖТ   678тЖТ      const data = await res.json();
   679тЖТ   679тЖТ      if (!res.ok) throw new Error(data.error);
   680тЖТ   680тЖТ
   681тЖТ   681тЖТ      // Add new business to list
   682тЖТ   682тЖТ      const updatedBusinesses = [...businesses, data.business];
   683тЖТ   683тЖТ      setBusinesses(updatedBusinesses);
   684тЖТ   684тЖТ      setSelectedBusiness(data.business);
   685тЖТ   685тЖТ
   686тЖТ   686тЖТ      // Auto-login to get session token
   687тЖТ   687тЖТ      const loginRes = await fetch("/api/auth/login", {
   688тЖТ   688тЖТ        method: "POST",
   689тЖТ   689тЖТ        headers: { "Content-Type": "application/json" },
   690тЖТ   690тЖТ        body: JSON.stringify({
   691тЖТ   691тЖТ          businessId: data.business.id,
   692тЖТ   692тЖТ          username: username.trim(),
   693тЖТ   693тЖТ          password,
   694тЖТ   694тЖТ        }),
   695тЖТ   695тЖТ      });
   696тЖТ   696тЖТ      const loginData = await loginRes.json();
   697тЖТ   697тЖТ      if (!loginRes.ok) throw new Error(loginData.error);
   698тЖТ   698тЖТ
   699тЖТ   699тЖТ      setSession(loginData);
   700тЖТ   700тЖТ      setStep("dashboard");
   701тЖТ   701тЖТ    } catch (err: unknown) {
   702тЖТ   702тЖТ      setError(err instanceof Error ? err.message : "Registration failed");
   703тЖТ   703тЖТ    } finally {
   704тЖТ   704тЖТ      setIsLoading(false);
   705тЖТ   705тЖТ    }
   706тЖТ   706тЖТ  };
   707тЖТ   707тЖТ
   708тЖТ   708тЖТ  return (
   709тЖТ   709тЖТ    <motion.div {...slideIn} className="space-y-5">
   710тЖТ   710тЖТ      <div className="text-center space-y-2">
   711тЖТ   711тЖТ        <div
   712тЖТ   712тЖТ          className="inline-flex items-center justify-center w-16 h-16 rounded-2xl text-white"
   713тЖТ   713тЖТ          style={{ backgroundColor: selectedType?.color || "#2563EB" }}
   714тЖТ   714тЖТ        >
   715тЖТ   715тЖТ          {smallIconMap[selectedType?.icon || ""] || <Plus className="h-8 w-8" />}
   716тЖТ   716тЖТ        </div>
   717тЖТ   717тЖТ        <h2 className="text-2xl font-bold">Set up your {selectedType?.name}</h2>
   718тЖТ   718тЖТ        <p className="text-muted-foreground text-sm">
   719тЖТ   719тЖТ          Tell us about your business and create your login
   720тЖТ   720тЖТ        </p>
   721тЖТ   721тЖТ      </div>
   722тЖТ   722тЖТ
   723тЖТ   723тЖТ      {/* Business Details */}
   724тЖТ   724тЖТ      <div className="space-y-4">
   725тЖТ   725тЖТ        <div className="space-y-2">
   726тЖТ   726тЖТ          <Label htmlFor="bizName" className="text-sm font-medium flex items-center gap-1.5">
   727тЖТ   727тЖТ            <Building2 className="h-3.5 w-3.5" /> Business Name *
   728тЖТ   728тЖТ          </Label>
   729тЖТ   729тЖТ          <Input
   730тЖТ   730тЖТ            id="bizName"
   731тЖТ   731тЖТ            placeholder="e.g., City Pharmacy"
   732тЖТ   732тЖТ            value={newBusinessName}
   733тЖТ   733тЖТ            onChange={(e) => { setNewBusinessName(e.target.value); setError(null); }}
   734тЖТ   734тЖТ            className="h-11"
   735тЖТ   735тЖТ            autoFocus
   736тЖТ   736тЖТ          />
   737тЖТ   737тЖТ        </div>
   738тЖТ   738тЖТ        <div className="space-y-2">
   739тЖТ   739тЖТ          <Label htmlFor="bizAddr" className="text-sm font-medium flex items-center gap-1.5">
   740тЖТ   740тЖТ            <MapPin className="h-3.5 w-3.5" /> Address (optional)
   741тЖТ   741тЖТ          </Label>
   742тЖТ   742тЖТ          <Input
   743тЖТ   743тЖТ            id="bizAddr"
   744тЖТ   744тЖТ            placeholder="e.g., 123 Main Road, Dhaka"
   745тЖТ   745тЖТ            value={newBusinessAddress}
   746тЖТ   746тЖТ            onChange={(e) => setNewBusinessAddress(e.target.value)}
   747тЖТ   747тЖТ            className="h-11"
   748тЖТ   748тЖТ          />
   749тЖТ   749тЖТ        </div>
   750тЖТ   750тЖТ      </div>
   751тЖТ   751тЖТ
   752тЖТ   752тЖТ      <Separator />
   753тЖТ   753тЖТ
   754тЖТ   754тЖТ      {/* Create Login Credentials */}
   755тЖТ   755тЖТ      <div className="space-y-3">
   756тЖТ   756тЖТ        <p className="text-sm font-semibold flex items-center gap-1.5">
   757тЖТ   757тЖТ          <Lock className="h-3.5 w-3.5" /> Create your login credentials
   758тЖТ   758тЖТ        </p>
   759тЖТ   759тЖТ        <p className="text-xs text-muted-foreground">
   760тЖТ   760тЖТ          These credentials are only for this business. You can create different logins for other businesses.
   761тЖТ   761тЖТ        </p>
   762тЖТ   762тЖТ        <div className="space-y-2">
   763тЖТ   763тЖТ          <Label htmlFor="username" className="text-xs font-medium">Username *</Label>
   764тЖТ   764тЖТ          <div className="relative">
   765тЖТ   765тЖТ            <User className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   766тЖТ   766тЖТ            <Input
   767тЖТ   767тЖТ              id="username"
   768тЖТ   768тЖТ              placeholder="e.g., admin"
   769тЖТ   769тЖТ              value={username}
   770тЖТ   770тЖТ              onChange={(e) => { setUsername(e.target.value); setError(null); }}
   771тЖТ   771тЖТ              className="h-11 pl-9"
   772тЖТ   772тЖТ            />
   773тЖТ   773тЖТ          </div>
   774тЖТ   774тЖТ        </div>
   775тЖТ   775тЖТ        <div className="space-y-2">
   776тЖТ   776тЖТ          <Label htmlFor="password" className="text-xs font-medium">Password *</Label>
   777тЖТ   777тЖТ          <PasswordInput
   778тЖТ   778тЖТ            id="regPassword"
   779тЖТ   779тЖТ            value={password}
   780тЖТ   780тЖТ            onChange={(val) => { setPassword(val); setError(null); }}
   781тЖТ   781тЖТ            placeholder="Min 4 characters"
   782тЖТ   782тЖТ          />
   783тЖТ   783тЖТ        </div>
   784тЖТ   784тЖТ      </div>
   785тЖТ   785тЖТ
   786тЖТ   786тЖТ      {error && (
   787тЖТ   787тЖТ        <p className="text-sm text-destructive text-center">{error}</p>
   788тЖТ   788тЖТ      )}
   789тЖТ   789тЖТ
   790тЖТ   790тЖТ      <Button
   791тЖТ   791тЖТ        size="lg"
   792тЖТ   792тЖТ        className="w-full h-12 gap-2"
   793тЖТ   793тЖТ        onClick={handleRegister}
   794тЖТ   794тЖТ        disabled={isLoading}
   795тЖТ   795тЖТ      >
   796тЖТ   796тЖТ        {isLoading ? "Creating..." : "Create Business & Login"}
   797тЖТ   797тЖТ        {!isLoading && <CheckCircle2 className="h-4 w-4" />}
   798тЖТ   798тЖТ      </Button>
   799тЖТ   799тЖТ
   800тЖТ   800тЖТ      <Button variant="ghost" className="w-full gap-2" onClick={() => setStep("add-business")}>
   801тЖТ   801тЖТ        <ArrowLeft className="h-4 w-4" /> Back
   802тЖТ   802тЖТ      </Button>
   803тЖТ   803тЖТ    </motion.div>
   804тЖТ   804тЖТ  );
   805тЖТ   805тЖТ}
   806тЖТ   806тЖТ
   807тЖТ   807тЖТ// тФАтФА Login Step тФАтФА
   808тЖТ   808тЖТfunction LoginStep() {
   809тЖТ   809тЖТ  const {
   810тЖТ   810тЖТ    selectedBusiness, username, setUsername, password, setPassword,
   811тЖТ   811тЖТ    setStep, setSession, setIsLoading, setError, error, isLoading,
   812тЖТ   812тЖТ  } = useAuthStore();
   813тЖТ   813тЖТ
   814тЖТ   814тЖТ  const handleLogin = async () => {
   815тЖТ   815тЖТ    if (!username.trim() || !password) {
   816тЖТ   816тЖТ      setError("Please enter your username and password");
   817тЖТ   817тЖТ      return;
   818тЖТ   818тЖТ    }
   819тЖТ   819тЖТ
   820тЖТ   820тЖТ    setIsLoading(true);
   821тЖТ   821тЖТ    setError(null);
   822тЖТ   822тЖТ
   823тЖТ   823тЖТ    try {
   824тЖТ   824тЖТ      const res = await fetch("/api/auth/login", {
   825тЖТ   825тЖТ        method: "POST",
   826тЖТ   826тЖТ        headers: { "Content-Type": "application/json" },
   827тЖТ   827тЖТ        body: JSON.stringify({
   828тЖТ   828тЖТ          businessId: selectedBusiness?.id,
   829тЖТ   829тЖТ          username: username.trim(),
   830тЖТ   830тЖТ          password,
   831тЖТ   831тЖТ        }),
   832тЖТ   832тЖТ      });
   833тЖТ   833тЖТ
   834тЖТ   834тЖТ      const data = await res.json();
   835тЖТ   835тЖТ      if (!res.ok) throw new Error(data.error);
   836тЖТ   836тЖТ
   837тЖТ   837тЖТ      setSession(data);
   838тЖТ   838тЖТ      setStep("dashboard");
   839тЖТ   839тЖТ    } catch (err: unknown) {
   840тЖТ   840тЖТ      setError(err instanceof Error ? err.message : "Login failed");
   841тЖТ   841тЖТ    } finally {
   842тЖТ   842тЖТ      setIsLoading(false);
   843тЖТ   843тЖТ    }
   844тЖТ   844тЖТ  };
   845тЖТ   845тЖТ
   846тЖТ   846тЖТ  return (
   847тЖТ   847тЖТ    <motion.div {...slideIn} className="space-y-6">
   848тЖТ   848тЖТ      <div className="text-center space-y-2">
   849тЖТ   849тЖТ        {selectedBusiness && (
   850тЖТ   850тЖТ          <div
   851тЖТ   851тЖТ            className="inline-flex items-center justify-center w-16 h-16 rounded-2xl text-white"
   852тЖТ   852тЖТ            style={{ backgroundColor: selectedBusiness.businessType.color }}
   853тЖТ   853тЖТ          >
   854тЖТ   854тЖТ            {smallIconMap[selectedBusiness.businessType.icon] || <Building2 className="h-8 w-8" />}
   855тЖТ   855тЖТ          </div>
   856тЖТ   856тЖТ        )}
   857тЖТ   857тЖТ        <h2 className="text-2xl font-bold">Welcome back</h2>
   858тЖТ   858тЖТ        <p className="text-muted-foreground text-sm">
   859тЖТ   859тЖТ          Log in to <span className="font-semibold text-foreground">{selectedBusiness?.name}</span>
   860тЖТ   860тЖТ        </p>
   861тЖТ   861тЖТ      </div>
   862тЖТ   862тЖТ
   863тЖТ   863тЖТ      <div className="space-y-3">
   864тЖТ   864тЖТ        <div className="space-y-2">
   865тЖТ   865тЖТ          <Label htmlFor="loginUser" className="text-sm font-medium">Username</Label>
   866тЖТ   866тЖТ          <div className="relative">
   867тЖТ   867тЖТ            <User className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   868тЖТ   868тЖТ            <Input
   869тЖТ   869тЖТ              id="loginUser"
   870тЖТ   870тЖТ              placeholder="Enter your username"
   871тЖТ   871тЖТ              value={username}
   872тЖТ   872тЖТ              onChange={(e) => { setUsername(e.target.value); setError(null); }}
   873тЖТ   873тЖТ              className="h-11 pl-9"
   874тЖТ   874тЖТ              autoFocus
   875тЖТ   875тЖТ            />
   876тЖТ   876тЖТ          </div>
   877тЖТ   877тЖТ        </div>
   878тЖТ   878тЖТ        <div className="space-y-2">
   879тЖТ   879тЖТ          <Label htmlFor="loginPass" className="text-sm font-medium">Password</Label>
   880тЖТ   880тЖТ          <PasswordInput
   881тЖТ   881тЖТ            id="loginPass"
   882тЖТ   882тЖТ            value={password}
   883тЖТ   883тЖТ            onChange={(val) => { setPassword(val); setError(null); }}
   884тЖТ   884тЖТ            placeholder="Enter your password"
   885тЖТ   885тЖТ          />
   886тЖТ   886тЖТ        </div>
   887тЖТ   887тЖТ      </div>
   888тЖТ   888тЖТ
   889тЖТ   889тЖТ      {error && (
   890тЖТ   890тЖТ        <p className="text-sm text-destructive text-center">{error}</p>
   891тЖТ   891тЖТ      )}
   892тЖТ   892тЖТ
   893тЖТ   893тЖТ      <Button
   894тЖТ   894тЖТ        size="lg"
   895тЖТ   895тЖТ        className="w-full h-12 gap-2"
   896тЖТ   896тЖТ        onClick={handleLogin}
   897тЖТ   897тЖТ        disabled={isLoading}
   898тЖТ   898тЖТ      >
   899тЖТ   899тЖТ        {isLoading ? "Logging in..." : "Log In"}
   900тЖТ   900тЖТ        {!isLoading && <ArrowRight className="h-4 w-4" />}
   901тЖТ   901тЖТ      </Button>
   902тЖТ   902тЖТ
   903тЖТ   903тЖТ      <Button variant="ghost" className="w-full gap-2" onClick={() => setStep("discovery")}>
   904тЖТ   904тЖТ        <ArrowLeft className="h-4 w-4" /> Back to my businesses
   905тЖТ   905тЖТ      </Button>
   906тЖТ   906тЖТ    </motion.div>
   907тЖТ   907тЖТ  );
   908тЖТ   908тЖТ}
   909тЖТ   909тЖТ
   910тЖТ   910тЖТ// тФАтФА Dashboard Step тФАтФА
   911тЖТ   911тЖТfunction DashboardStep() {
   912тЖТ   912тЖТ  const { session, reset, businesses } = useAuthStore();
   913тЖТ   913тЖТ
   914тЖТ   914тЖТ  if (!session) return null;
   915тЖТ   915тЖТ
   916тЖТ   916тЖТ  const { business, user } = session;
   917тЖТ   917тЖТ
   918тЖТ   918тЖТ  return (
   919тЖТ   919тЖТ    <motion.div {...fadeIn} className="space-y-6">
   920тЖТ   920тЖТ      {/* Welcome card */}
   921тЖТ   921тЖТ      <Card
   922тЖТ   922тЖТ        className="border-l-4 overflow-hidden"
   923тЖТ   923тЖТ        style={{ borderLeftColor: business.businessType.color }}
   924тЖТ   924тЖТ      >
   925тЖТ   925тЖТ        <CardContent className="p-6 space-y-4">
   926тЖТ   926тЖТ          <div className="flex items-center gap-3">
   927тЖТ   927тЖТ            <div
   928тЖТ   928тЖТ              className="w-14 h-14 rounded-2xl flex items-center justify-center text-white"
   929тЖТ   929тЖТ              style={{ backgroundColor: business.businessType.color }}
   930тЖТ   930тЖТ            >
   931тЖТ   931тЖТ              {smallIconMap[business.businessType.icon] || <Building2 className="h-7 w-7" />}
   932тЖТ   932тЖТ            </div>
   933тЖТ   933тЖТ            <div>
   934тЖТ   934тЖТ              <h2 className="text-xl font-bold">{business.name}</h2>
   935тЖТ   935тЖТ              <p className="text-sm text-muted-foreground">{business.businessType.name}</p>
   936тЖТ   936тЖТ            </div>
   937тЖТ   937тЖТ          </div>
   938тЖТ   938тЖТ          <Badge className="text-white" style={{ backgroundColor: business.businessType.color }}>
   939тЖТ   939тЖТ            <CheckCircle2 className="h-3 w-3 mr-1" /> You are logged in
   940тЖТ   940тЖТ          </Badge>
   941тЖТ   941тЖТ        </CardContent>
   942тЖТ   942тЖТ      </Card>
   943тЖТ   943тЖТ
   944тЖТ   944тЖТ      {/* Quick stats placeholder */}
   945тЖТ   945тЖТ      <div className="grid grid-cols-2 gap-3">
   946тЖТ   946тЖТ        <Card>
   947тЖТ   947тЖТ          <CardContent className="p-4 text-center">
   948тЖТ   948тЖТ            <p className="text-2xl font-bold text-primary">0</p>
   949тЖТ   949тЖТ            <p className="text-xs text-muted-foreground">Products</p>
   950тЖТ   950тЖТ          </CardContent>
   951тЖТ   951тЖТ        </Card>
   952тЖТ   952тЖТ        <Card>
   953тЖТ   953тЖТ          <CardContent className="p-4 text-center">
   954тЖТ   954тЖТ            <p className="text-2xl font-bold text-primary">0</p>
   955тЖТ   955тЖТ            <p className="text-xs text-muted-foreground">Low Stock</p>
   956тЖТ   956тЖТ          </CardContent>
   957тЖТ   957тЖТ        </Card>
   958тЖТ   958тЖТ        <Card>
   959тЖТ   959тЖТ          <CardContent className="p-4 text-center">
   960тЖТ   960тЖТ            <p className="text-2xl font-bold text-primary">0</p>
   961тЖТ   961тЖТ            <p className="text-xs text-muted-foreground">Today&apos;s Sales</p>
   962тЖТ   962тЖТ          </CardContent>
   963тЖТ   963тЖТ        </Card>
   964тЖТ   964тЖТ        <Card>
   965тЖТ   965тЖТ          <CardContent className="p-4 text-center">
   966тЖТ   966тЖТ            <p className="text-2xl font-bold text-primary">0</p>
   967тЖТ   967тЖТ            <p className="text-xs text-muted-foreground">Expiring Soon</p>
   968тЖТ   968тЖТ          </CardContent>
   969тЖТ   969тЖТ        </Card>
   970тЖТ   970тЖТ      </div>
   971тЖТ   971тЖТ
   972тЖТ   972тЖТ      {/* User info */}
   973тЖТ   973тЖТ      <Card className="bg-muted/50">
   974тЖТ   974тЖТ        <CardContent className="p-4 space-y-1">
   975тЖТ   975тЖТ          <p className="text-xs text-muted-foreground">Logged in as</p>
   976тЖТ   976тЖТ          <p className="font-semibold">{user.username}</p>
   977тЖТ   977тЖТ          <p className="text-xs text-muted-foreground capitalize">{user.role} access</p>
   978тЖТ   978тЖТ          {business.address && (
   979тЖТ   979тЖТ            <p className="text-xs text-muted-foreground flex items-center gap-1">
   980тЖТ   980тЖТ              <MapPin className="h-3 w-3" /> {business.address}
   981тЖТ   981тЖТ            </p>
   982тЖТ   982тЖТ          )}
   983тЖТ   983тЖТ        </CardContent>
   984тЖТ   984тЖТ      </Card>
   985тЖТ   985тЖТ
   986тЖТ   986тЖТ      {/* Switch business (if multiple) */}
   987тЖТ   987тЖТ      {businesses.length > 1 && (
   988тЖТ   988тЖТ        <Button
   989тЖТ   989тЖТ          variant="outline"
   990тЖТ   990тЖТ          className="w-full gap-2"
   991тЖТ   991тЖТ          onClick={() => {
   992тЖТ   992тЖТ            useAuthStore.getState().setSelectedBusiness(null);
   993тЖТ   993тЖТ            useAuthStore.getState().setUsername("");
   994тЖТ   994тЖТ            useAuthStore.getState().setPassword("");
   995тЖТ   995тЖТ            useAuthStore.getState().setSession(null);
   996тЖТ   996тЖТ            useAuthStore.getState().setStep("discovery");
   997тЖТ   997тЖТ          }}
   998тЖТ   998тЖТ        >
   999тЖТ   999тЖТ          <Building2 className="h-4 w-4" /> Switch Business ({businesses.length} registered)
  1000тЖТ  1000тЖТ        </Button>
  1001тЖТ  1001тЖТ      )}
  1002тЖТ  1002тЖТ
  1003тЖТ  1003тЖТ      {/* Coming soon notice */}
  1004тЖТ  1004тЖТ      <Card className="border-primary/20 bg-primary/5">
  1005тЖТ  1005тЖТ        <CardContent className="p-4 text-center space-y-2">
  1006тЖТ  1006тЖТ          <Sparkles className="h-6 w-6 text-primary mx-auto" />
  1007тЖТ  1007тЖТ          <p className="font-semibold text-sm">Inventory features coming in Phase 2!</p>
  1008тЖТ  1008тЖТ          <p className="text-xs text-muted-foreground">
  1009тЖТ  1009тЖТ            Product management, stock tracking, expiry alerts, and more are being built right now.
  1010тЖТ  1010тЖТ          </p>
  1011тЖТ  1011тЖТ        </CardContent>
  1012тЖТ  1012тЖТ      </Card>
  1013тЖТ  1013тЖТ
  1014тЖТ  1014тЖТ      <Button variant="outline" className="w-full gap-2" onClick={reset}>
  1015тЖТ  1015тЖТ        <LogOut className="h-4 w-4" /> Log Out
  1016тЖТ  1016тЖТ      </Button>
  1017тЖТ  1017тЖТ    </motion.div>
  1018тЖТ  1018тЖТ  );
  1019тЖТ  1019тЖТ}
  1020тЖТ  1020тЖТ
  1021тЖТ  1021тЖТ// тФАтФА Dynamic step indicator steps тФАтФА
  1022тЖТ  1022тЖТfunction getStepPath(step: string, businesses: number): string[] {
  1023тЖТ  1023тЖТ  if (step === "landing") return [];
  1024тЖТ  1024тЖТ  if (businesses > 0) {
  1025тЖТ  1025тЖТ    // Has businesses path: phone тЖТ otp тЖТ discovery тЖТ (login or add-business тЖТ create-login) тЖТ dashboard
  1026тЖТ  1026тЖТ    return ["phone", "otp", "discovery", "login", "dashboard"];
  1027тЖТ  1027тЖТ  }
  1028тЖТ  1028тЖТ  // No businesses path: phone тЖТ otp тЖТ add-business тЖТ create-login тЖТ dashboard
  1029тЖТ  1029тЖТ  return ["phone", "otp", "add-business", "create-login", "dashboard"];
  1030тЖТ  1030тЖТ}
  1031тЖТ  1031тЖТ
  1032тЖТ  1032тЖТ// тФАтФА Main Page тФАтФА
  1033тЖТ  1033тЖТexport default function HomePage() {
  1034тЖТ  1034тЖТ  const { step, businesses, session, reset, setStep } = useAuthStore();
  1035тЖТ  1035тЖТ  const stepPath = getStepPath(step, businesses.length);
  1036тЖТ  1036тЖТ
  1037тЖТ  1037тЖТ  // On mount, check if we have a persisted session and redirect to dashboard
  1038тЖТ  1038тЖТ  // This setState-in-effect is intentional: we need to hydrate from localStorage
  1039тЖТ  1039тЖТ  // after the first render to avoid SSR/client mismatch
  1040тЖТ  1040тЖТ  const [ready, setReady] = useState(false);
  1041тЖТ  1041тЖТ
  1042тЖТ  1042тЖТ  useEffect(() => {
  1043тЖТ  1043тЖТ    // Restore session from persisted state
  1044тЖТ  1044тЖТ    const store = useAuthStore.getState();
  1045тЖТ  1045тЖТ    if (store.session && store.step !== "dashboard") {
  1046тЖТ  1046тЖТ      store.setStep("dashboard");
  1047тЖТ  1047тЖТ    }
  1048тЖТ  1048тЖТ    // eslint-disable-next-line react-hooks/set-state-in-effect
  1049тЖТ  1049тЖТ    setReady(true);
  1050тЖТ  1050тЖТ  }, []);
  1051тЖТ  1051тЖТ
  1052тЖТ  1052тЖТ  // Show nothing until first check is complete to avoid flash of wrong state
  1053тЖТ  1053тЖТ  if (!ready) {
  1054тЖТ  1054тЖТ    return (
  1055тЖТ  1055тЖТ      <div className="min-h-screen flex items-center justify-center">
  1056тЖТ  1056тЖТ        <div className="h-8 w-8 rounded-lg bg-primary flex items-center justify-center animate-pulse">
  1057тЖТ  1057тЖТ          <Box className="h-5 w-5 text-primary-foreground" />
  1058тЖТ  1058тЖТ        </div>
  1059тЖТ  1059тЖТ      </div>
  1060тЖТ  1060тЖТ    );
  1061тЖТ  1061тЖТ  }
  1062тЖТ  1062тЖТ
  1063тЖТ  1063тЖТ  return (
  1064тЖТ  1064тЖТ    <div className="min-h-screen flex flex-col bg-gradient-to-b from-background via-background to-muted/20">
  1065тЖТ  1065тЖТ      {/* Header */}
  1066тЖТ  1066тЖТ      <header className="border-b bg-card/80 backdrop-blur-sm sticky top-0 z-10">
  1067тЖТ  1067тЖТ        <div className="max-w-md mx-auto px-4 py-3 flex items-center gap-2.5">
  1068тЖТ  1068тЖТ          <div className="h-8 w-8 rounded-lg bg-primary flex items-center justify-center">
  1069тЖТ  1069тЖТ            <Box className="h-5 w-5 text-primary-foreground" />
  1070тЖТ  1070тЖТ          </div>
  1071тЖТ  1071тЖТ          <span className="font-bold text-lg">Inventory<span className="text-primary">OS</span></span>
  1072тЖТ  1072тЖТ          {step !== "landing" && (
  1073тЖТ  1073тЖТ            <Button variant="ghost" size="sm" className="ml-auto text-xs" onClick={reset}>
  1074тЖТ  1074тЖТ              Start Over
  1075тЖТ  1075тЖТ            </Button>
  1076тЖТ  1076тЖТ          )}
  1077тЖТ  1077тЖТ        </div>
  1078тЖТ  1078тЖТ      </header>
  1079тЖТ  1079тЖТ
  1080тЖТ  1080тЖТ      {/* Step indicator */}
  1081тЖТ  1081тЖТ      {stepPath.length > 1 && (
  1082тЖТ  1082тЖТ        <div className="py-3 bg-card/50">
  1083тЖТ  1083тЖТ          <StepIndicator current={step} steps={stepPath} />
  1084тЖТ  1084тЖТ        </div>
  1085тЖТ  1085тЖТ      )}
  1086тЖТ  1086тЖТ
  1087тЖТ  1087тЖТ      {/* Main content */}
  1088тЖТ  1088тЖТ      <main className="flex-1 max-w-md mx-auto w-full px-4 py-6">
  1089тЖТ  1089тЖТ        <AnimatePresence mode="wait">
  1090тЖТ  1090тЖТ          {step === "landing" && <LandingStep key="landing" />}
  1091тЖТ  1091тЖТ          {step === "phone" && <PhoneStep key="phone" />}
  1092тЖТ  1092тЖТ          {step === "otp" && <OtpStep key="otp" />}
  1093тЖТ  1093тЖТ          {step === "discovery" && <DiscoveryStep key="discovery" />}
  1094тЖТ  1094тЖТ          {step === "add-business" && <AddBusinessStep key="add-business" />}
  1095тЖТ  1095тЖТ          {step === "create-login" && <CreateLoginStep key="create-login" />}
  1096тЖТ  1096тЖТ          {step === "login" && <LoginStep key="login" />}
  1097тЖТ  1097тЖТ          {step === "dashboard" && <DashboardStep key="dashboard" />}
  1098тЖТ  1098тЖТ        </AnimatePresence>
  1099тЖТ  1099тЖТ      </main>
  1100тЖТ  1100тЖТ
  1101тЖТ  1101тЖТ      {/* Footer */}
  1102тЖТ  1102тЖТ      <footer className="border-t bg-card/50 mt-auto">
  1103тЖТ  1103тЖТ        <div className="max-w-md mx-auto px-4 py-3 text-center text-[11px] text-muted-foreground">
  1104тЖТ  1104тЖТ          InventoryOS тАФ Simple inventory for every business
  1105тЖТ  1105тЖТ        </div>
  1106тЖТ  1106тЖТ      </footer>
  1107тЖТ  1107тЖТ    </div>
  1108тЖТ  1108тЖТ  );
  1109тЖТ  1109тЖТ}
  1110тЖТ  1110тЖТ