     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback } from "react";
     4тЖТ     4тЖТimport { motion, AnimatePresence } from "framer-motion";
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Box,
     7тЖТ     7тЖТ  Phone,
     8тЖТ     8тЖТ  ShieldCheck,
     9тЖТ     9тЖТ  Building2,
    10тЖТ    10тЖТ  Plus,
    11тЖТ    11тЖТ  ArrowRight,
    12тЖТ    12тЖТ  ArrowLeft,
    13тЖТ    13тЖТ  Pill,
    14тЖТ    14тЖТ  ShoppingCart,
    15тЖТ    15тЖТ  UtensilsCrossed,
    16тЖТ    16тЖТ  Camera,
    17тЖТ    17тЖТ  Smartphone,
    18тЖТ    18тЖТ  Zap,
    19тЖТ    19тЖТ  Cake,
    20тЖТ    20тЖТ  Lock,
    21тЖТ    21тЖТ  User,
    22тЖТ    22тЖТ  CheckCircle2,
    23тЖТ    23тЖТ  LogOut,
    24тЖТ    24тЖТ  MapPin,
    25тЖТ    25тЖТ  Sparkles,
    26тЖТ    26тЖТ  ChevronRight,
    27тЖТ    27тЖТ} from "lucide-react";
    28тЖТ    28тЖТimport { Card, CardContent } from "@/components/ui/card";
    29тЖТ    29тЖТimport { Badge } from "@/components/ui/badge";
    30тЖТ    30тЖТimport { Button } from "@/components/ui/button";
    31тЖТ    31тЖТimport { Input } from "@/components/ui/input";
    32тЖТ    32тЖТimport { Label } from "@/components/ui/label";
    33тЖТ    33тЖТimport { Separator } from "@/components/ui/separator";
    34тЖТ    34тЖТimport { getAllModules } from "@/lib/modules";
    35тЖТ    35тЖТimport { useAuthStore } from "@/lib/auth-store";
    36тЖТ    36тЖТimport { cn } from "@/lib/utils";
    37тЖТ    37тЖТ
    38тЖТ    38тЖТ// тФАтФА Icon map тФАтФА
    39тЖТ    39тЖТconst iconMap: Record<string, React.ReactNode> = {
    40тЖТ    40тЖТ  Pill: <Pill className="h-7 w-7" />,
    41тЖТ    41тЖТ  ShoppingCart: <ShoppingCart className="h-7 w-7" />,
    42тЖТ    42тЖТ  UtensilsCrossed: <UtensilsCrossed className="h-7 w-7" />,
    43тЖТ    43тЖТ  Camera: <Camera className="h-7 w-7" />,
    44тЖТ    44тЖТ  Smartphone: <Smartphone className="h-7 w-7" />,
    45тЖТ    45тЖТ  Zap: <Zap className="h-7 w-7" />,
    46тЖТ    46тЖТ  Cake: <Cake className="h-7 w-7" />,
    47тЖТ    47тЖТ};
    48тЖТ    48тЖТ
    49тЖТ    49тЖТconst smallIconMap: Record<string, React.ReactNode> = {
    50тЖТ    50тЖТ  Pill: <Pill className="h-5 w-5" />,
    51тЖТ    51тЖТ  ShoppingCart: <ShoppingCart className="h-5 w-5" />,
    52тЖТ    52тЖТ  UtensilsCrossed: <UtensilsCrossed className="h-5 w-5" />,
    53тЖТ    53тЖТ  Camera: <Camera className="h-5 w-5" />,
    54тЖТ    54тЖТ  Smartphone: <Smartphone className="h-5 w-5" />,
    55тЖТ    55тЖТ  Zap: <Zap className="h-5 w-5" />,
    56тЖТ    56тЖТ  Cake: <Cake className="h-5 w-5" />,
    57тЖТ    57тЖТ};
    58тЖТ    58тЖТ
    59тЖТ    59тЖТ// тФАтФА Animation variants тФАтФА
    60тЖТ    60тЖТconst slideIn = {
    61тЖТ    61тЖТ  initial: { opacity: 0, x: 40 },
    62тЖТ    62тЖТ  animate: { opacity: 1, x: 0 },
    63тЖТ    63тЖТ  exit: { opacity: 0, x: -40 },
    64тЖТ    64тЖТ  transition: { duration: 0.3, ease: "easeOut" },
    65тЖТ    65тЖТ};
    66тЖТ    66тЖТ
    67тЖТ    67тЖТconst fadeIn = {
    68тЖТ    68тЖТ  initial: { opacity: 0, y: 20 },
    69тЖТ    69тЖТ  animate: { opacity: 1, y: 0 },
    70тЖТ    70тЖТ  exit: { opacity: 0, y: -10 },
    71тЖТ    71тЖТ  transition: { duration: 0.3, ease: "easeOut" },
    72тЖТ    72тЖТ};
    73тЖТ    73тЖТ
    74тЖТ    74тЖТ// тФАтФА Step indicator dots тФАтФА
    75тЖТ    75тЖТfunction StepIndicator({ current, steps }: { current: string; steps: string[] }) {
    76тЖТ    76тЖТ  const idx = steps.indexOf(current);
    77тЖТ    77тЖТ  return (
    78тЖТ    78тЖТ    <div className="flex items-center gap-1.5 justify-center">
    79тЖТ    79тЖТ      {steps.map((_, i) => (
    80тЖТ    80тЖТ        <div
    81тЖТ    81тЖТ          key={i}
    82тЖТ    82тЖТ          className={cn(
    83тЖТ    83тЖТ            "h-2 rounded-full transition-all duration-500",
    84тЖТ    84тЖТ            i === idx ? "w-8 bg-primary" : i < idx ? "w-2 bg-primary/50" : "w-2 bg-muted-foreground/20"
    85тЖТ    85тЖТ          )}
    86тЖТ    86тЖТ        />
    87тЖТ    87тЖТ      ))}
    88тЖТ    88тЖТ    </div>
    89тЖТ    89тЖТ  );
    90тЖТ    90тЖТ}
    91тЖТ    91тЖТ
    92тЖТ    92тЖТ// тФАтФА Landing Step тФАтФА
    93тЖТ    93тЖТfunction LandingStep() {
    94тЖТ    94тЖТ  const { setStep } = useAuthStore();
    95тЖТ    95тЖТ  const modules = getAllModules();
    96тЖТ    96тЖТ
    97тЖТ    97тЖТ  return (
    98тЖТ    98тЖТ    <motion.div {...fadeIn} className="space-y-8">
    99тЖТ    99тЖТ      {/* Hero */}
   100тЖТ   100тЖТ      <div className="text-center space-y-4">
   101тЖТ   101тЖТ        <div className="inline-flex items-center justify-center w-20 h-20 rounded-2xl bg-primary shadow-lg shadow-primary/25">
   102тЖТ   102тЖТ          <Box className="h-10 w-10 text-primary-foreground" />
   103тЖТ   103тЖТ        </div>
   104тЖТ   104тЖТ        <h1 className="text-4xl sm:text-5xl font-bold tracking-tight">
   105тЖТ   105тЖТ          Inventory<span className="text-primary">OS</span>
   106тЖТ   106тЖТ        </h1>
   107тЖТ   107тЖТ        <p className="text-lg text-muted-foreground max-w-md mx-auto leading-relaxed">
   108тЖТ   108тЖТ          Simple, powerful inventory management built for every business type.
   109тЖТ   109тЖТ          One platform, many solutions.
   110тЖТ   110тЖТ        </p>
   111тЖТ   111тЖТ      </div>
   112тЖТ   112тЖТ
   113тЖТ   113тЖТ      {/* Business type showcase */}
   114тЖТ   114тЖТ      <div className="space-y-3">
   115тЖТ   115тЖТ        <p className="text-sm text-center text-muted-foreground font-medium">
   116тЖТ   116тЖТ          We manage inventory for
   117тЖТ   117тЖТ        </p>
   118тЖТ   118тЖТ        <div className="grid grid-cols-4 sm:grid-cols-7 gap-2">
   119тЖТ   119тЖТ          {modules.map((mod) => (
   120тЖТ   120тЖТ            <div
   121тЖТ   121тЖТ              key={mod.slug}
   122тЖТ   122тЖТ              className="flex flex-col items-center gap-1.5 p-2"
   123тЖТ   123тЖТ            >
   124тЖТ   124тЖТ              <div
   125тЖТ   125тЖТ                className={cn(
   126тЖТ   126тЖТ                  "w-12 h-12 rounded-xl flex items-center justify-center text-white transition-transform hover:scale-110",
   127тЖТ   127тЖТ                  mod.isActive ? "shadow-md" : "opacity-40"
   128тЖТ   128тЖТ                )}
   129тЖТ   129тЖТ                style={{ backgroundColor: mod.color }}
   130тЖТ   130тЖТ              >
   131тЖТ   131тЖТ                {iconMap[mod.icon] || <Box className="h-7 w-7" />}
   132тЖТ   132тЖТ              </div>
   133тЖТ   133тЖТ              <span className={cn(
   134тЖТ   134тЖТ                "text-[10px] font-medium text-center leading-tight",
   135тЖТ   135тЖТ                mod.isActive ? "text-foreground" : "text-muted-foreground"
   136тЖТ   136тЖТ              )}>
   137тЖТ   137тЖТ                {mod.name}
   138тЖТ   138тЖТ              </span>
   139тЖТ   139тЖТ              {mod.isActive && (
   140тЖТ   140тЖТ                <Badge className="text-[8px] px-1 py-0 h-4 text-white" style={{ backgroundColor: mod.color }}>
   141тЖТ   141тЖТ                  Live
   142тЖТ   142тЖТ                </Badge>
   143тЖТ   143тЖТ              )}
   144тЖТ   144тЖТ            </div>
   145тЖТ   145тЖТ          ))}
   146тЖТ   146тЖТ        </div>
   147тЖТ   147тЖТ      </div>
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ      {/* How it works */}
   150тЖТ   150тЖТ      <Card className="border-primary/20 bg-primary/5">
   151тЖТ   151тЖТ        <CardContent className="p-4 space-y-3">
   152тЖТ   152тЖТ          <p className="font-semibold text-sm text-primary flex items-center gap-2">
   153тЖТ   153тЖТ            <Sparkles className="h-4 w-4" /> How it works
   154тЖТ   154тЖТ          </p>
   155тЖТ   155тЖТ          <div className="space-y-2 text-sm text-muted-foreground">
   156тЖТ   156тЖТ            <div className="flex items-start gap-2">
   157тЖТ   157тЖТ              <span className="text-primary font-bold shrink-0">1.</span>
   158тЖТ   158тЖТ              <span>Enter your phone number to get started</span>
   159тЖТ   159тЖТ            </div>
   160тЖТ   160тЖТ            <div className="flex items-start gap-2">
   161тЖТ   161тЖТ              <span className="text-primary font-bold shrink-0">2.</span>
   162тЖТ   162тЖТ              <span>Choose your business type and set it up</span>
   163тЖТ   163тЖТ            </div>
   164тЖТ   164тЖТ            <div className="flex items-start gap-2">
   165тЖТ   165тЖТ              <span className="text-primary font-bold shrink-0">3.</span>
   166тЖТ   166тЖТ              <span>Start managing your inventory instantly</span>
   167тЖТ   167тЖТ            </div>
   168тЖТ   168тЖТ          </div>
   169тЖТ   169тЖТ        </CardContent>
   170тЖТ   170тЖТ      </Card>
   171тЖТ   171тЖТ
   172тЖТ   172тЖТ      {/* CTA */}
   173тЖТ   173тЖТ      <Button
   174тЖТ   174тЖТ        size="lg"
   175тЖТ   175тЖТ        className="w-full h-14 text-lg gap-2 shadow-lg shadow-primary/25"
   176тЖТ   176тЖТ        onClick={() => setStep("phone")}
   177тЖТ   177тЖТ      >
   178тЖТ   178тЖТ        Get Started
   179тЖТ   179тЖТ        <ArrowRight className="h-5 w-5" />
   180тЖТ   180тЖТ      </Button>
   181тЖТ   181тЖТ      <p className="text-xs text-center text-muted-foreground">
   182тЖТ   182тЖТ        No credit card needed. Free for small businesses.
   183тЖТ   183тЖТ      </p>
   184тЖТ   184тЖТ    </motion.div>
   185тЖТ   185тЖТ  );
   186тЖТ   186тЖТ}
   187тЖТ   187тЖТ
   188тЖТ   188тЖТ// тФАтФА Phone Step тФАтФА
   189тЖТ   189тЖТfunction PhoneStep() {
   190тЖТ   190тЖТ  const { phone, setPhone, setStep, setIsLoading, setError, error } = useAuthStore();
   191тЖТ   191тЖТ  const [localPhone, setLocalPhone] = useState(phone || "");
   192тЖТ   192тЖТ
   193тЖТ   193тЖТ  const handleSendOtp = async () => {
   194тЖТ   194тЖТ    if (localPhone.length < 11) {
   195тЖТ   195тЖТ      setError("Please enter a valid 11-digit phone number");
   196тЖТ   196тЖТ      return;
   197тЖТ   197тЖТ    }
   198тЖТ   198тЖТ    setIsLoading(true);
   199тЖТ   199тЖТ    setError(null);
   200тЖТ   200тЖТ    try {
   201тЖТ   201тЖТ      setPhone(localPhone);
   202тЖТ   202тЖТ      const res = await fetch("/api/auth/send-otp", {
   203тЖТ   203тЖТ        method: "POST",
   204тЖТ   204тЖТ        headers: { "Content-Type": "application/json" },
   205тЖТ   205тЖТ        body: JSON.stringify({ phone: localPhone }),
   206тЖТ   206тЖТ      });
   207тЖТ   207тЖТ      const data = await res.json();
   208тЖТ   208тЖТ      if (!res.ok) throw new Error(data.error);
   209тЖТ   209тЖТ      setStep("otp");
   210тЖТ   210тЖТ    } catch (err: unknown) {
   211тЖТ   211тЖТ      setError(err instanceof Error ? err.message : "Failed to send OTP");
   212тЖТ   212тЖТ    } finally {
   213тЖТ   213тЖТ      setIsLoading(false);
   214тЖТ   214тЖТ    }
   215тЖТ   215тЖТ  };
   216тЖТ   216тЖТ
   217тЖТ   217тЖТ  return (
   218тЖТ   218тЖТ    <motion.div {...slideIn} className="space-y-6">
   219тЖТ   219тЖТ      <div className="text-center space-y-2">
   220тЖТ   220тЖТ        <div className="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-primary/10 text-primary">
   221тЖТ   221тЖТ          <Phone className="h-8 w-8" />
   222тЖТ   222тЖТ        </div>
   223тЖТ   223тЖТ        <h2 className="text-2xl font-bold">Enter your phone number</h2>
   224тЖТ   224тЖТ        <p className="text-muted-foreground text-sm">
   225тЖТ   225тЖТ          We will send a verification code to confirm it&apos;s you
   226тЖТ   226тЖТ        </p>
   227тЖТ   227тЖТ      </div>
   228тЖТ   228тЖТ
   229тЖТ   229тЖТ      <div className="space-y-3">
   230тЖТ   230тЖТ        <Label htmlFor="phone" className="text-sm font-medium">
   231тЖТ   231тЖТ          Phone Number
   232тЖТ   232тЖТ        </Label>
   233тЖТ   233тЖТ        <div className="flex gap-2">
   234тЖТ   234тЖТ          <div className="flex items-center px-3 rounded-lg border bg-muted/50 text-sm font-medium text-muted-foreground shrink-0">
   235тЖТ   235тЖТ            +880
   236тЖТ   236тЖТ          </div>
   237тЖТ   237тЖТ          <Input
   238тЖТ   238тЖТ            id="phone"
   239тЖТ   239тЖТ            type="tel"
   240тЖТ   240тЖТ            placeholder="1XXX XXXXXX"
   241тЖТ   241тЖТ            value={localPhone}
   242тЖТ   242тЖТ            onChange={(e) => {
   243тЖТ   243тЖТ              const val = e.target.value.replace(/\D/g, "").slice(0, 11);
   244тЖТ   244тЖТ              setLocalPhone(val);
   245тЖТ   245тЖТ              setError(null);
   246тЖТ   246тЖТ            }}
   247тЖТ   247тЖТ            className="h-12 text-lg"
   248тЖТ   248тЖТ            maxLength={11}
   249тЖТ   249тЖТ            autoFocus
   250тЖТ   250тЖТ          />
   251тЖТ   251тЖТ        </div>
   252тЖТ   252тЖТ        <p className="text-xs text-muted-foreground">
   253тЖТ   253тЖТ          Demo: use <span className="font-mono font-bold text-primary">01787492561</span> to test
   254тЖТ   254тЖТ        </p>
   255тЖТ   255тЖТ      </div>
   256тЖТ   256тЖТ
   257тЖТ   257тЖТ      {error && (
   258тЖТ   258тЖТ        <p className="text-sm text-destructive text-center">{error}</p>
   259тЖТ   259тЖТ      )}
   260тЖТ   260тЖТ
   261тЖТ   261тЖТ      <Button
   262тЖТ   262тЖТ        size="lg"
   263тЖТ   263тЖТ        className="w-full h-12 gap-2"
   264тЖТ   264тЖТ        onClick={handleSendOtp}
   265тЖТ   265тЖТ        disabled={localPhone.length < 11 || useAuthStore.getState().isLoading}
   266тЖТ   266тЖТ      >
   267тЖТ   267тЖТ        {useAuthStore.getState().isLoading ? "Sending..." : "Send Verification Code"}
   268тЖТ   268тЖТ        <ArrowRight className="h-4 w-4" />
   269тЖТ   269тЖТ      </Button>
   270тЖТ   270тЖТ
   271тЖТ   271тЖТ      <Button variant="ghost" className="w-full gap-2" onClick={() => setStep("landing")}>
   272тЖТ   272тЖТ        <ArrowLeft className="h-4 w-4" /> Back
   273тЖТ   273тЖТ      </Button>
   274тЖТ   274тЖТ    </motion.div>
   275тЖТ   275тЖТ  );
   276тЖТ   276тЖТ}
   277тЖТ   277тЖТ
   278тЖТ   278тЖТ// тФАтФА OTP Step тФАтФА
   279тЖТ   279тЖТfunction OtpStep() {
   280тЖТ   280тЖТ  const { phone, setStep, setUserId, setUserName, setBusinesses, setIsLoading, setError, error } = useAuthStore();
   281тЖТ   281тЖТ  const [otp, setOtp] = useState(["", "", "", ""]);
   282тЖТ   282тЖТ  const inputRefs = useState<(HTMLInputElement | null)[]>([]);
   283тЖТ   283тЖТ
   284тЖТ   284тЖТ  const handleVerify = async (code?: string) => {
   285тЖТ   285тЖТ    const otpCode = code || otp.join("");
   286тЖТ   286тЖТ    if (otpCode.length < 4) return;
   287тЖТ   287тЖТ
   288тЖТ   288тЖТ    setIsLoading(true);
   289тЖТ   289тЖТ    setError(null);
   290тЖТ   290тЖТ    try {
   291тЖТ   291тЖТ      const res = await fetch("/api/auth/verify-otp", {
   292тЖТ   292тЖТ        method: "POST",
   293тЖТ   293тЖТ        headers: { "Content-Type": "application/json" },
   294тЖТ   294тЖТ        body: JSON.stringify({ phone, otp: otpCode }),
   295тЖТ   295тЖТ      });
   296тЖТ   296тЖТ      const data = await res.json();
   297тЖТ   297тЖТ      if (!res.ok) throw new Error(data.error);
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ      setUserId(data.user.id);
   300тЖТ   300тЖТ      setUserName(data.user.name);
   301тЖТ   301тЖТ      setBusinesses(data.businesses);
   302тЖТ   302тЖТ
   303тЖТ   303тЖТ      // Route based on whether they have businesses
   304тЖТ   304тЖТ      if (data.businesses.length > 0) {
   305тЖТ   305тЖТ        setStep("discovery");
   306тЖТ   306тЖТ      } else {
   307тЖТ   307тЖТ        setStep("add-business");
   308тЖТ   308тЖТ      }
   309тЖТ   309тЖТ    } catch (err: unknown) {
   310тЖТ   310тЖТ      setError(err instanceof Error ? err.message : "Verification failed");
   311тЖТ   311тЖТ    } finally {
   312тЖТ   312тЖТ      setIsLoading(false);
   313тЖТ   313тЖТ    }
   314тЖТ   314тЖТ  };
   315тЖТ   315тЖТ
   316тЖТ   316тЖТ  const handleChange = (index: number, value: string) => {
   317тЖТ   317тЖТ    if (!/^\d*$/.test(value)) return;
   318тЖТ   318тЖТ    const newOtp = [...otp];
   319тЖТ   319тЖТ    newOtp[index] = value.slice(-1);
   320тЖТ   320тЖТ    setOtp(newOtp);
   321тЖТ   321тЖТ
   322тЖТ   322тЖТ    // Auto-focus next input
   323тЖТ   323тЖТ    if (value && index < 3) {
   324тЖТ   324тЖТ      const nextInput = document.getElementById(`otp-${index + 1}`);
   325тЖТ   325тЖТ      nextInput?.focus();
   326тЖТ   326тЖТ    }
   327тЖТ   327тЖТ
   328тЖТ   328тЖТ    // Auto-verify when all 4 digits entered
   329тЖТ   329тЖТ    if (newOtp.every((d) => d !== "") && newOtp.join("").length === 4) {
   330тЖТ   330тЖТ      handleVerify(newOtp.join(""));
   331тЖТ   331тЖТ    }
   332тЖТ   332тЖТ  };
   333тЖТ   333тЖТ
   334тЖТ   334тЖТ  const handleKeyDown = (index: number, e: React.KeyboardEvent) => {
   335тЖТ   335тЖТ    if (e.key === "Backspace" && !otp[index] && index > 0) {
   336тЖТ   336тЖТ      const prevInput = document.getElementById(`otp-${index - 1}`);
   337тЖТ   337тЖТ      prevInput?.focus();
   338тЖТ   338тЖТ    }
   339тЖТ   339тЖТ  };
   340тЖТ   340тЖТ
   341тЖТ   341тЖТ  return (
   342тЖТ   342тЖТ    <motion.div {...slideIn} className="space-y-6">
   343тЖТ   343тЖТ      <div className="text-center space-y-2">
   344тЖТ   344тЖТ        <div className="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-primary/10 text-primary">
   345тЖТ   345тЖТ          <ShieldCheck className="h-8 w-8" />
   346тЖТ   346тЖТ        </div>
   347тЖТ   347тЖТ        <h2 className="text-2xl font-bold">Verify your number</h2>
   348тЖТ   348тЖТ        <p className="text-muted-foreground text-sm">
   349тЖТ   349тЖТ          Enter the 4-digit code sent to{" "}
   350тЖТ   350тЖТ          <span className="font-semibold text-foreground">+880{phone}</span>
   351тЖТ   351тЖТ        </p>
   352тЖТ   352тЖТ      </div>
   353тЖТ   353тЖТ
   354тЖТ   354тЖТ      <div className="flex justify-center gap-3">
   355тЖТ   355тЖТ        {otp.map((digit, i) => (
   356тЖТ   356тЖТ          <Input
   357тЖТ   357тЖТ            key={i}
   358тЖТ   358тЖТ            id={`otp-${i}`}
   359тЖТ   359тЖТ            type="text"
   360тЖТ   360тЖТ            inputMode="numeric"
   361тЖТ   361тЖТ            maxLength={1}
   362тЖТ   362тЖТ            value={digit}
   363тЖТ   363тЖТ            onChange={(e) => handleChange(i, e.target.value)}
   364тЖТ   364тЖТ            onKeyDown={(e) => handleKeyDown(i, e)}
   365тЖТ   365тЖТ            className="w-14 h-14 text-center text-2xl font-bold p-0"
   366тЖТ   366тЖТ            autoFocus={i === 0}
   367тЖТ   367тЖТ          />
   368тЖТ   368тЖТ        ))}
   369тЖТ   369тЖТ      </div>
   370тЖТ   370тЖТ
   371тЖТ   371тЖТ      <p className="text-xs text-center text-muted-foreground">
   372тЖТ   372тЖТ        Demo OTP: <span className="font-mono font-bold text-primary">9999</span>
   373тЖТ   373тЖТ      </p>
   374тЖТ   374тЖТ
   375тЖТ   375тЖТ      {error && (
   376тЖТ   376тЖТ        <p className="text-sm text-destructive text-center">{error}</p>
   377тЖТ   377тЖТ      )}
   378тЖТ   378тЖТ
   379тЖТ   379тЖТ      <Button
   380тЖТ   380тЖТ        size="lg"
   381тЖТ   381тЖТ        className="w-full h-12 gap-2"
   382тЖТ   382тЖТ        onClick={() => handleVerify()}
   383тЖТ   383тЖТ        disabled={otp.some((d) => !d) || useAuthStore.getState().isLoading}
   384тЖТ   384тЖТ      >
   385тЖТ   385тЖТ        {useAuthStore.getState().isLoading ? "Verifying..." : "Verify"}
   386тЖТ   386тЖТ        <CheckCircle2 className="h-4 w-4" />
   387тЖТ   387тЖТ      </Button>
   388тЖТ   388тЖТ
   389тЖТ   389тЖТ      <Button variant="ghost" className="w-full gap-2" onClick={() => setStep("phone")}>
   390тЖТ   390тЖТ        <ArrowLeft className="h-4 w-4" /> Change phone number
   391тЖТ   391тЖТ      </Button>
   392тЖТ   392тЖТ    </motion.div>
   393тЖТ   393тЖТ  );
   394тЖТ   394тЖТ}
   395тЖТ   395тЖТ
   396тЖТ   396тЖТ// тФАтФА Discovery Step (existing businesses) тФАтФА
   397тЖТ   397тЖТfunction DiscoveryStep() {
   398тЖТ   398тЖТ  const { businesses, setStep, setSelectedBusiness, phone, setPhone } = useAuthStore();
   399тЖТ   399тЖТ
   400тЖТ   400тЖТ  return (
   401тЖТ   401тЖТ    <motion.div {...slideIn} className="space-y-6">
   402тЖТ   402тЖТ      <div className="text-center space-y-2">
   403тЖТ   403тЖТ        <div className="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-primary/10 text-primary">
   404тЖТ   404тЖТ          <Building2 className="h-8 w-8" />
   405тЖТ   405тЖТ        </div>
   406тЖТ   406тЖТ        <h2 className="text-2xl font-bold">Your Businesses</h2>
   407тЖТ   407тЖТ        <p className="text-muted-foreground text-sm">
   408тЖТ   408тЖТ          {businesses.length} {businesses.length === 1 ? "business" : "businesses"} linked to +880{phone}
   409тЖТ   409тЖТ        </p>
   410тЖТ   410тЖТ      </div>
   411тЖТ   411тЖТ
   412тЖТ   412тЖТ      <div className="space-y-3">
   413тЖТ   413тЖТ        {businesses.map((biz) => (
   414тЖТ   414тЖТ          <Card
   415тЖТ   415тЖТ            key={biz.id}
   416тЖТ   416тЖТ            className="cursor-pointer hover:shadow-md transition-all border-l-4 active:scale-[0.98]"
   417тЖТ   417тЖТ            style={{ borderLeftColor: biz.businessType.color }}
   418тЖТ   418тЖТ            onClick={() => {
   419тЖТ   419тЖТ              setSelectedBusiness(biz);
   420тЖТ   420тЖТ              if (biz.hasCredentials) {
   421тЖТ   421тЖТ                setStep("login");
   422тЖТ   422тЖТ              } else {
   423тЖТ   423тЖТ                setStep("create-login");
   424тЖТ   424тЖТ              }
   425тЖТ   425тЖТ            }}
   426тЖТ   426тЖТ          >
   427тЖТ   427тЖТ            <CardContent className="p-4 flex items-center gap-3">
   428тЖТ   428тЖТ              <div
   429тЖТ   429тЖТ                className="w-11 h-11 rounded-xl flex items-center justify-center text-white shrink-0"
   430тЖТ   430тЖТ                style={{ backgroundColor: biz.businessType.color }}
   431тЖТ   431тЖТ              >
   432тЖТ   432тЖТ                {smallIconMap[biz.businessType.icon] || <Box className="h-5 w-5" />}
   433тЖТ   433тЖТ              </div>
   434тЖТ   434тЖТ              <div className="flex-1 min-w-0">
   435тЖТ   435тЖТ                <p className="font-semibold truncate">{biz.name}</p>
   436тЖТ   436тЖТ                <p className="text-xs text-muted-foreground">{biz.businessType.name}</p>
   437тЖТ   437тЖТ              </div>
   438тЖТ   438тЖТ              <ChevronRight className="h-5 w-5 text-muted-foreground shrink-0" />
   439тЖТ   439тЖТ            </CardContent>
   440тЖТ   440тЖТ          </Card>
   441тЖТ   441тЖТ        ))}
   442тЖТ   442тЖТ      </div>
   443тЖТ   443тЖТ
   444тЖТ   444тЖТ      <Separator />
   445тЖТ   445тЖТ
   446тЖТ   446тЖТ      {/* Add Another Business */}
   447тЖТ   447тЖТ      <Button
   448тЖТ   448тЖТ        variant="outline"
   449тЖТ   449тЖТ        size="lg"
   450тЖТ   450тЖТ        className="w-full h-12 gap-2 border-dashed"
   451тЖТ   451тЖТ        onClick={() => {
   452тЖТ   452тЖТ          setSelectedBusiness(null);
   453тЖТ   453тЖТ          setStep("add-business");
   454тЖТ   454тЖТ        }}
   455тЖТ   455тЖТ      >
   456тЖТ   456тЖТ        <Plus className="h-4 w-4" /> Add Another Business
   457тЖТ   457тЖТ      </Button>
   458тЖТ   458тЖТ
   459тЖТ   459тЖТ      <Button variant="ghost" className="w-full gap-2" onClick={() => { setPhone(""); setStep("landing"); }}>
   460тЖТ   460тЖТ        <ArrowLeft className="h-4 w-4" /> Start over with different number
   461тЖТ   461тЖТ      </Button>
   462тЖТ   462тЖТ    </motion.div>
   463тЖТ   463тЖТ  );
   464тЖТ   464тЖТ}
   465тЖТ   465тЖТ
   466тЖТ   466тЖТ// тФАтФА Add Business Step тФАтФА
   467тЖТ   467тЖТfunction AddBusinessStep() {
   468тЖТ   468тЖТ  const { setStep, selectedBusinessTypeSlug, setSelectedBusinessTypeSlug } = useAuthStore();
   469тЖТ   469тЖТ  const modules = getAllModules();
   470тЖТ   470тЖТ
   471тЖТ   471тЖТ  return (
   472тЖТ   472тЖТ    <motion.div {...slideIn} className="space-y-6">
   473тЖТ   473тЖТ      <div className="text-center space-y-2">
   474тЖТ   474тЖТ        <div className="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-primary/10 text-primary">
   475тЖТ   475тЖТ          <Plus className="h-8 w-8" />
   476тЖТ   476тЖТ        </div>
   477тЖТ   477тЖТ        <h2 className="text-2xl font-bold">Choose your business type</h2>
   478тЖТ   478тЖТ        <p className="text-muted-foreground text-sm">
   479тЖТ   479тЖТ          Select the type that matches your business
   480тЖТ   480тЖТ        </p>
   481тЖТ   481тЖТ      </div>
   482тЖТ   482тЖТ
   483тЖТ   483тЖТ      <div className="space-y-2">
   484тЖТ   484тЖТ        {modules.map((mod) => (
   485тЖТ   485тЖТ          <Card
   486тЖТ   486тЖТ            key={mod.slug}
   487тЖТ   487тЖТ            className={cn(
   488тЖТ   488тЖТ              "cursor-pointer transition-all",
   489тЖТ   489тЖТ              mod.isActive
   490тЖТ   490тЖТ                ? "hover:shadow-md active:scale-[0.98]"
   491тЖТ   491тЖТ                : "opacity-50 cursor-not-allowed",
   492тЖТ   492тЖТ              selectedBusinessTypeSlug === mod.slug && mod.isActive && "ring-2 ring-primary"
   493тЖТ   493тЖТ            )}
   494тЖТ   494тЖТ            onClick={() => mod.isActive && setSelectedBusinessTypeSlug(mod.slug)}
   495тЖТ   495тЖТ          >
   496тЖТ   496тЖТ            <CardContent className="p-3 flex items-center gap-3">
   497тЖТ   497тЖТ              <div
   498тЖТ   498тЖТ                className="w-10 h-10 rounded-lg flex items-center justify-center text-white shrink-0"
   499тЖТ   499тЖТ                style={{ backgroundColor: mod.color }}
   500тЖТ   500тЖТ              >
   501тЖТ   501тЖТ                {smallIconMap[mod.icon] || <Box className="h-5 w-5" />}
   502тЖТ   502тЖТ              </div>
   503тЖТ   503тЖТ              <div className="flex-1 min-w-0">
   504тЖТ   504тЖТ                <p className="font-semibold text-sm">{mod.name}</p>
   505тЖТ   505тЖТ                <p className="text-[11px] text-muted-foreground truncate">{mod.description}</p>
   506тЖТ   506тЖТ              </div>
   507тЖТ   507тЖТ              {mod.isActive ? (
   508тЖТ   508тЖТ                selectedBusinessTypeSlug === mod.slug ? (
   509тЖТ   509тЖТ                  <CheckCircle2 className="h-5 w-5 text-primary shrink-0" />
   510тЖТ   510тЖТ                ) : null
   511тЖТ   511тЖТ              ) : (
   512тЖТ   512тЖТ                <Badge variant="secondary" className="text-[10px] shrink-0">Soon</Badge>
   513тЖТ   513тЖТ              )}
   514тЖТ   514тЖТ            </CardContent>
   515тЖТ   515тЖТ          </Card>
   516тЖТ   516тЖТ        ))}
   517тЖТ   517тЖТ      </div>
   518тЖТ   518тЖТ
   519тЖТ   519тЖТ      <Button
   520тЖТ   520тЖТ        size="lg"
   521тЖТ   521тЖТ        className="w-full h-12 gap-2"
   522тЖТ   522тЖТ        onClick={() => setStep("create-login")}
   523тЖТ   523тЖТ      >
   524тЖТ   524тЖТ        Continue with {modules.find((m) => m.slug === selectedBusinessTypeSlug)?.name}
   525тЖТ   525тЖТ        <ArrowRight className="h-4 w-4" />
   526тЖТ   526тЖТ      </Button>
   527тЖТ   527тЖТ
   528тЖТ   528тЖТ      <Button variant="ghost" className="w-full gap-2" onClick={() => setStep("discovery")}>
   529тЖТ   529тЖТ        <ArrowLeft className="h-4 w-4" /> Back
   530тЖТ   530тЖТ      </Button>
   531тЖТ   531тЖТ    </motion.div>
   532тЖТ   532тЖТ  );
   533тЖТ   533тЖТ}
   534тЖТ   534тЖТ
   535тЖТ   535тЖТ// тФАтФА Create Login Step (new business + credentials) тФАтФА
   536тЖТ   536тЖТfunction CreateLoginStep() {
   537тЖТ   537тЖТ  const {
   538тЖТ   538тЖТ    userId, selectedBusinessTypeSlug, newBusinessName, setNewBusinessName,
   539тЖТ   539тЖТ    newBusinessAddress, setNewBusinessAddress, username, setUsername,
   540тЖТ   540тЖТ    password, setPassword, setStep, setBusinesses, setSelectedBusiness,
   541тЖТ   541тЖТ    setIsLoading, setError, error, businesses,
   542тЖТ   542тЖТ  } = useAuthStore();
   543тЖТ   543тЖТ
   544тЖТ   544тЖТ  const modules = getAllModules();
   545тЖТ   545тЖТ  const selectedType = modules.find((m) => m.slug === selectedBusinessTypeSlug);
   546тЖТ   546тЖТ
   547тЖТ   547тЖТ  const handleRegister = async () => {
   548тЖТ   548тЖТ    if (!newBusinessName.trim()) {
   549тЖТ   549тЖТ      setError("Please enter your business name");
   550тЖТ   550тЖТ      return;
   551тЖТ   551тЖТ    }
   552тЖТ   552тЖТ    if (!username.trim() || username.length < 3) {
   553тЖТ   553тЖТ      setError("Username must be at least 3 characters");
   554тЖТ   554тЖТ      return;
   555тЖТ   555тЖТ    }
   556тЖТ   556тЖТ    if (!password || password.length < 4) {
   557тЖТ   557тЖТ      setError("Password must be at least 4 characters");
   558тЖТ   558тЖТ      return;
   559тЖТ   559тЖТ    }
   560тЖТ   560тЖТ
   561тЖТ   561тЖТ    setIsLoading(true);
   562тЖТ   562тЖТ    setError(null);
   563тЖТ   563тЖТ
   564тЖТ   564тЖТ    try {
   565тЖТ   565тЖТ      const res = await fetch("/api/auth/register", {
   566тЖТ   566тЖТ        method: "POST",
   567тЖТ   567тЖТ        headers: { "Content-Type": "application/json" },
   568тЖТ   568тЖТ        body: JSON.stringify({
   569тЖТ   569тЖТ          userId,
   570тЖТ   570тЖТ          businessTypeId: selectedBusinessTypeSlug,
   571тЖТ   571тЖТ          businessName: newBusinessName.trim(),
   572тЖТ   572тЖТ          address: newBusinessAddress.trim() || null,
   573тЖТ   573тЖТ          username: username.trim(),
   574тЖТ   574тЖТ          password,
   575тЖТ   575тЖТ        }),
   576тЖТ   576тЖТ      });
   577тЖТ   577тЖТ
   578тЖТ   578тЖТ      const data = await res.json();
   579тЖТ   579тЖТ      if (!res.ok) throw new Error(data.error);
   580тЖТ   580тЖТ
   581тЖТ   581тЖТ      // Add new business to list
   582тЖТ   582тЖТ      const updatedBusinesses = [...businesses, data.business];
   583тЖТ   583тЖТ      setBusinesses(updatedBusinesses);
   584тЖТ   584тЖТ      setSelectedBusiness(data.business);
   585тЖТ   585тЖТ      setStep("dashboard");
   586тЖТ   586тЖТ    } catch (err: unknown) {
   587тЖТ   587тЖТ      setError(err instanceof Error ? err.message : "Registration failed");
   588тЖТ   588тЖТ    } finally {
   589тЖТ   589тЖТ      setIsLoading(false);
   590тЖТ   590тЖТ    }
   591тЖТ   591тЖТ  };
   592тЖТ   592тЖТ
   593тЖТ   593тЖТ  return (
   594тЖТ   594тЖТ    <motion.div {...slideIn} className="space-y-5">
   595тЖТ   595тЖТ      <div className="text-center space-y-2">
   596тЖТ   596тЖТ        <div
   597тЖТ   597тЖТ          className="inline-flex items-center justify-center w-16 h-16 rounded-2xl text-white"
   598тЖТ   598тЖТ          style={{ backgroundColor: selectedType?.color || "#2563EB" }}
   599тЖТ   599тЖТ        >
   600тЖТ   600тЖТ          {smallIconMap[selectedType?.icon || ""] || <Plus className="h-8 w-8" />}
   601тЖТ   601тЖТ        </div>
   602тЖТ   602тЖТ        <h2 className="text-2xl font-bold">Set up your {selectedType?.name}</h2>
   603тЖТ   603тЖТ        <p className="text-muted-foreground text-sm">
   604тЖТ   604тЖТ          Tell us about your business and create your login
   605тЖТ   605тЖТ        </p>
   606тЖТ   606тЖТ      </div>
   607тЖТ   607тЖТ
   608тЖТ   608тЖТ      {/* Business Details */}
   609тЖТ   609тЖТ      <div className="space-y-4">
   610тЖТ   610тЖТ        <div className="space-y-2">
   611тЖТ   611тЖТ          <Label htmlFor="bizName" className="text-sm font-medium flex items-center gap-1.5">
   612тЖТ   612тЖТ            <Building2 className="h-3.5 w-3.5" /> Business Name *
   613тЖТ   613тЖТ          </Label>
   614тЖТ   614тЖТ          <Input
   615тЖТ   615тЖТ            id="bizName"
   616тЖТ   616тЖТ            placeholder="e.g., City Pharmacy"
   617тЖТ   617тЖТ            value={newBusinessName}
   618тЖТ   618тЖТ            onChange={(e) => { setNewBusinessName(e.target.value); setError(null); }}
   619тЖТ   619тЖТ            className="h-11"
   620тЖТ   620тЖТ            autoFocus
   621тЖТ   621тЖТ          />
   622тЖТ   622тЖТ        </div>
   623тЖТ   623тЖТ        <div className="space-y-2">
   624тЖТ   624тЖТ          <Label htmlFor="bizAddr" className="text-sm font-medium flex items-center gap-1.5">
   625тЖТ   625тЖТ            <MapPin className="h-3.5 w-3.5" /> Address (optional)
   626тЖТ   626тЖТ          </Label>
   627тЖТ   627тЖТ          <Input
   628тЖТ   628тЖТ            id="bizAddr"
   629тЖТ   629тЖТ            placeholder="e.g., 123 Main Road, Dhaka"
   630тЖТ   630тЖТ            value={newBusinessAddress}
   631тЖТ   631тЖТ            onChange={(e) => setNewBusinessAddress(e.target.value)}
   632тЖТ   632тЖТ            className="h-11"
   633тЖТ   633тЖТ          />
   634тЖТ   634тЖТ        </div>
   635тЖТ   635тЖТ      </div>
   636тЖТ   636тЖТ
   637тЖТ   637тЖТ      <Separator />
   638тЖТ   638тЖТ
   639тЖТ   639тЖТ      {/* Create Login Credentials */}
   640тЖТ   640тЖТ      <div className="space-y-3">
   641тЖТ   641тЖТ        <p className="text-sm font-semibold flex items-center gap-1.5">
   642тЖТ   642тЖТ          <Lock className="h-3.5 w-3.5" /> Create your login credentials
   643тЖТ   643тЖТ        </p>
   644тЖТ   644тЖТ        <p className="text-xs text-muted-foreground">
   645тЖТ   645тЖТ          These credentials are only for this business. You can create different logins for other businesses.
   646тЖТ   646тЖТ        </p>
   647тЖТ   647тЖТ        <div className="space-y-2">
   648тЖТ   648тЖТ          <Label htmlFor="username" className="text-xs font-medium">Username *</Label>
   649тЖТ   649тЖТ          <div className="relative">
   650тЖТ   650тЖТ            <User className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   651тЖТ   651тЖТ            <Input
   652тЖТ   652тЖТ              id="username"
   653тЖТ   653тЖТ              placeholder="e.g., admin"
   654тЖТ   654тЖТ              value={username}
   655тЖТ   655тЖТ              onChange={(e) => { setUsername(e.target.value); setError(null); }}
   656тЖТ   656тЖТ              className="h-11 pl-9"
   657тЖТ   657тЖТ            />
   658тЖТ   658тЖТ          </div>
   659тЖТ   659тЖТ        </div>
   660тЖТ   660тЖТ        <div className="space-y-2">
   661тЖТ   661тЖТ          <Label htmlFor="password" className="text-xs font-medium">Password *</Label>
   662тЖТ   662тЖТ          <div className="relative">
   663тЖТ   663тЖТ            <Lock className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   664тЖТ   664тЖТ            <Input
   665тЖТ   665тЖТ              id="password"
   666тЖТ   666тЖТ              type="password"
   667тЖТ   667тЖТ              placeholder="Min 4 characters"
   668тЖТ   668тЖТ              value={password}
   669тЖТ   669тЖТ              onChange={(e) => { setPassword(e.target.value); setError(null); }}
   670тЖТ   670тЖТ              className="h-11 pl-9"
   671тЖТ   671тЖТ            />
   672тЖТ   672тЖТ          </div>
   673тЖТ   673тЖТ        </div>
   674тЖТ   674тЖТ      </div>
   675тЖТ   675тЖТ
   676тЖТ   676тЖТ      {error && (
   677тЖТ   677тЖТ        <p className="text-sm text-destructive text-center">{error}</p>
   678тЖТ   678тЖТ      )}
   679тЖТ   679тЖТ
   680тЖТ   680тЖТ      <Button
   681тЖТ   681тЖТ        size="lg"
   682тЖТ   682тЖТ        className="w-full h-12 gap-2"
   683тЖТ   683тЖТ        onClick={handleRegister}
   684тЖТ   684тЖТ        disabled={useAuthStore.getState().isLoading}
   685тЖТ   685тЖТ      >
   686тЖТ   686тЖТ        {useAuthStore.getState().isLoading ? "Creating..." : "Create Business & Login"}
   687тЖТ   687тЖТ        <CheckCircle2 className="h-4 w-4" />
   688тЖТ   688тЖТ      </Button>
   689тЖТ   689тЖТ
   690тЖТ   690тЖТ      <Button variant="ghost" className="w-full gap-2" onClick={() => {
   691тЖТ   691тЖТ        if (businesses.length > 0) {
   692тЖТ   692тЖТ          setStep("discovery");
   693тЖТ   693тЖТ        } else {
   694тЖТ   694тЖТ          setStep("otp");
   695тЖТ   695тЖТ        }
   696тЖТ   696тЖТ      }}>
   697тЖТ   697тЖТ        <ArrowLeft className="h-4 w-4" /> Back
   698тЖТ   698тЖТ      </Button>
   699тЖТ   699тЖТ    </motion.div>
   700тЖТ   700тЖТ  );
   701тЖТ   701тЖТ}
   702тЖТ   702тЖТ
   703тЖТ   703тЖТ// тФАтФА Login Step тФАтФА
   704тЖТ   704тЖТfunction LoginStep() {
   705тЖТ   705тЖТ  const {
   706тЖТ   706тЖТ    selectedBusiness, username, setUsername, password, setPassword,
   707тЖТ   707тЖТ    setStep, setSession, setIsLoading, setError, error,
   708тЖТ   708тЖТ  } = useAuthStore();
   709тЖТ   709тЖТ
   710тЖТ   710тЖТ  const handleLogin = async () => {
   711тЖТ   711тЖТ    if (!username.trim() || !password) {
   712тЖТ   712тЖТ      setError("Please enter your username and password");
   713тЖТ   713тЖТ      return;
   714тЖТ   714тЖТ    }
   715тЖТ   715тЖТ
   716тЖТ   716тЖТ    setIsLoading(true);
   717тЖТ   717тЖТ    setError(null);
   718тЖТ   718тЖТ
   719тЖТ   719тЖТ    try {
   720тЖТ   720тЖТ      const res = await fetch("/api/auth/login", {
   721тЖТ   721тЖТ        method: "POST",
   722тЖТ   722тЖТ        headers: { "Content-Type": "application/json" },
   723тЖТ   723тЖТ        body: JSON.stringify({
   724тЖТ   724тЖТ          businessId: selectedBusiness?.id,
   725тЖТ   725тЖТ          username: username.trim(),
   726тЖТ   726тЖТ          password,
   727тЖТ   727тЖТ        }),
   728тЖТ   728тЖТ      });
   729тЖТ   729тЖТ
   730тЖТ   730тЖТ      const data = await res.json();
   731тЖТ   731тЖТ      if (!res.ok) throw new Error(data.error);
   732тЖТ   732тЖТ
   733тЖТ   733тЖТ      setSession(data);
   734тЖТ   734тЖТ      setStep("dashboard");
   735тЖТ   735тЖТ    } catch (err: unknown) {
   736тЖТ   736тЖТ      setError(err instanceof Error ? err.message : "Login failed");
   737тЖТ   737тЖТ    } finally {
   738тЖТ   738тЖТ      setIsLoading(false);
   739тЖТ   739тЖТ    }
   740тЖТ   740тЖТ  };
   741тЖТ   741тЖТ
   742тЖТ   742тЖТ  return (
   743тЖТ   743тЖТ    <motion.div {...slideIn} className="space-y-6">
   744тЖТ   744тЖТ      <div className="text-center space-y-2">
   745тЖТ   745тЖТ        {selectedBusiness && (
   746тЖТ   746тЖТ          <div
   747тЖТ   747тЖТ            className="inline-flex items-center justify-center w-16 h-16 rounded-2xl text-white"
   748тЖТ   748тЖТ            style={{ backgroundColor: selectedBusiness.businessType.color }}
   749тЖТ   749тЖТ          >
   750тЖТ   750тЖТ            {smallIconMap[selectedBusiness.businessType.icon] || <Building2 className="h-8 w-8" />}
   751тЖТ   751тЖТ          </div>
   752тЖТ   752тЖТ        )}
   753тЖТ   753тЖТ        <h2 className="text-2xl font-bold">Welcome back</h2>
   754тЖТ   754тЖТ        <p className="text-muted-foreground text-sm">
   755тЖТ   755тЖТ          Log in to <span className="font-semibold text-foreground">{selectedBusiness?.name}</span>
   756тЖТ   756тЖТ        </p>
   757тЖТ   757тЖТ      </div>
   758тЖТ   758тЖТ
   759тЖТ   759тЖТ      <div className="space-y-3">
   760тЖТ   760тЖТ        <div className="space-y-2">
   761тЖТ   761тЖТ          <Label htmlFor="loginUser" className="text-sm font-medium">Username</Label>
   762тЖТ   762тЖТ          <div className="relative">
   763тЖТ   763тЖТ            <User className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   764тЖТ   764тЖТ            <Input
   765тЖТ   765тЖТ              id="loginUser"
   766тЖТ   766тЖТ              placeholder="Enter your username"
   767тЖТ   767тЖТ              value={username}
   768тЖТ   768тЖТ              onChange={(e) => { setUsername(e.target.value); setError(null); }}
   769тЖТ   769тЖТ              className="h-11 pl-9"
   770тЖТ   770тЖТ              autoFocus
   771тЖТ   771тЖТ            />
   772тЖТ   772тЖТ          </div>
   773тЖТ   773тЖТ        </div>
   774тЖТ   774тЖТ        <div className="space-y-2">
   775тЖТ   775тЖТ          <Label htmlFor="loginPass" className="text-sm font-medium">Password</Label>
   776тЖТ   776тЖТ          <div className="relative">
   777тЖТ   777тЖТ            <Lock className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   778тЖТ   778тЖТ            <Input
   779тЖТ   779тЖТ              id="loginPass"
   780тЖТ   780тЖТ              type="password"
   781тЖТ   781тЖТ              placeholder="Enter your password"
   782тЖТ   782тЖТ              value={password}
   783тЖТ   783тЖТ              onChange={(e) => { setPassword(e.target.value); setError(null); }}
   784тЖТ   784тЖТ              className="h-11 pl-9"
   785тЖТ   785тЖТ              onKeyDown={(e) => e.key === "Enter" && handleLogin()}
   786тЖТ   786тЖТ            />
   787тЖТ   787тЖТ          </div>
   788тЖТ   788тЖТ        </div>
   789тЖТ   789тЖТ      </div>
   790тЖТ   790тЖТ
   791тЖТ   791тЖТ      {error && (
   792тЖТ   792тЖТ        <p className="text-sm text-destructive text-center">{error}</p>
   793тЖТ   793тЖТ      )}
   794тЖТ   794тЖТ
   795тЖТ   795тЖТ      <Button
   796тЖТ   796тЖТ        size="lg"
   797тЖТ   797тЖТ        className="w-full h-12 gap-2"
   798тЖТ   798тЖТ        onClick={handleLogin}
   799тЖТ   799тЖТ        disabled={useAuthStore.getState().isLoading}
   800тЖТ   800тЖТ      >
   801тЖТ   801тЖТ        {useAuthStore.getState().isLoading ? "Logging in..." : "Log In"}
   802тЖТ   802тЖТ        <ArrowRight className="h-4 w-4" />
   803тЖТ   803тЖТ      </Button>
   804тЖТ   804тЖТ
   805тЖТ   805тЖТ      <Button variant="ghost" className="w-full gap-2" onClick={() => setStep("discovery")}>
   806тЖТ   806тЖТ        <ArrowLeft className="h-4 w-4" /> Back to my businesses
   807тЖТ   807тЖТ      </Button>
   808тЖТ   808тЖТ    </motion.div>
   809тЖТ   809тЖТ  );
   810тЖТ   810тЖТ}
   811тЖТ   811тЖТ
   812тЖТ   812тЖТ// тФАтФА Dashboard Step тФАтФА
   813тЖТ   813тЖТfunction DashboardStep() {
   814тЖТ   814тЖТ  const { session, reset } = useAuthStore();
   815тЖТ   815тЖТ
   816тЖТ   816тЖТ  if (!session) return null;
   817тЖТ   817тЖТ
   818тЖТ   818тЖТ  const { business, user } = session;
   819тЖТ   819тЖТ
   820тЖТ   820тЖТ  return (
   821тЖТ   821тЖТ    <motion.div {...fadeIn} className="space-y-6">
   822тЖТ   822тЖТ      {/* Welcome card */}
   823тЖТ   823тЖТ      <Card
   824тЖТ   824тЖТ        className="border-l-4 overflow-hidden"
   825тЖТ   825тЖТ        style={{ borderLeftColor: business.businessType.color }}
   826тЖТ   826тЖТ      >
   827тЖТ   827тЖТ        <CardContent className="p-6 space-y-4">
   828тЖТ   828тЖТ          <div className="flex items-center gap-3">
   829тЖТ   829тЖТ            <div
   830тЖТ   830тЖТ              className="w-14 h-14 rounded-2xl flex items-center justify-center text-white"
   831тЖТ   831тЖТ              style={{ backgroundColor: business.businessType.color }}
   832тЖТ   832тЖТ            >
   833тЖТ   833тЖТ              {smallIconMap[business.businessType.icon] || <Building2 className="h-7 w-7" />}
   834тЖТ   834тЖТ            </div>
   835тЖТ   835тЖТ            <div>
   836тЖТ   836тЖТ              <h2 className="text-xl font-bold">{business.name}</h2>
   837тЖТ   837тЖТ              <p className="text-sm text-muted-foreground">{business.businessType.name}</p>
   838тЖТ   838тЖТ            </div>
   839тЖТ   839тЖТ          </div>
   840тЖТ   840тЖТ          <Badge className="text-white" style={{ backgroundColor: business.businessType.color }}>
   841тЖТ   841тЖТ            <CheckCircle2 className="h-3 w-3 mr-1" /> You are logged in
   842тЖТ   842тЖТ          </Badge>
   843тЖТ   843тЖТ        </CardContent>
   844тЖТ   844тЖТ      </Card>
   845тЖТ   845тЖТ
   846тЖТ   846тЖТ      {/* Quick stats placeholder */}
   847тЖТ   847тЖТ      <div className="grid grid-cols-2 gap-3">
   848тЖТ   848тЖТ        <Card>
   849тЖТ   849тЖТ          <CardContent className="p-4 text-center">
   850тЖТ   850тЖТ            <p className="text-2xl font-bold text-primary">0</p>
   851тЖТ   851тЖТ            <p className="text-xs text-muted-foreground">Products</p>
   852тЖТ   852тЖТ          </CardContent>
   853тЖТ   853тЖТ        </Card>
   854тЖТ   854тЖТ        <Card>
   855тЖТ   855тЖТ          <CardContent className="p-4 text-center">
   856тЖТ   856тЖТ            <p className="text-2xl font-bold text-primary">0</p>
   857тЖТ   857тЖТ            <p className="text-xs text-muted-foreground">Low Stock</p>
   858тЖТ   858тЖТ          </CardContent>
   859тЖТ   859тЖТ        </Card>
   860тЖТ   860тЖТ        <Card>
   861тЖТ   861тЖТ          <CardContent className="p-4 text-center">
   862тЖТ   862тЖТ            <p className="text-2xl font-bold text-primary">0</p>
   863тЖТ   863тЖТ            <p className="text-xs text-muted-foreground">Today&apos;s Sales</p>
   864тЖТ   864тЖТ          </CardContent>
   865тЖТ   865тЖТ        </Card>
   866тЖТ   866тЖТ        <Card>
   867тЖТ   867тЖТ          <CardContent className="p-4 text-center">
   868тЖТ   868тЖТ            <p className="text-2xl font-bold text-primary">0</p>
   869тЖТ   869тЖТ            <p className="text-xs text-muted-foreground">Expiring Soon</p>
   870тЖТ   870тЖТ          </CardContent>
   871тЖТ   871тЖТ        </Card>
   872тЖТ   872тЖТ      </div>
   873тЖТ   873тЖТ
   874тЖТ   874тЖТ      {/* User info */}
   875тЖТ   875тЖТ      <Card className="bg-muted/50">
   876тЖТ   876тЖТ        <CardContent className="p-4 space-y-1">
   877тЖТ   877тЖТ          <p className="text-xs text-muted-foreground">Logged in as</p>
   878тЖТ   878тЖТ          <p className="font-semibold">{user.username}</p>
   879тЖТ   879тЖТ          <p className="text-xs text-muted-foreground capitalize">{user.role} access</p>
   880тЖТ   880тЖТ          {business.address && (
   881тЖТ   881тЖТ            <p className="text-xs text-muted-foreground flex items-center gap-1">
   882тЖТ   882тЖТ              <MapPin className="h-3 w-3" /> {business.address}
   883тЖТ   883тЖТ            </p>
   884тЖТ   884тЖТ          )}
   885тЖТ   885тЖТ        </CardContent>
   886тЖТ   886тЖТ      </Card>
   887тЖТ   887тЖТ
   888тЖТ   888тЖТ      {/* Coming soon notice */}
   889тЖТ   889тЖТ      <Card className="border-primary/20 bg-primary/5">
   890тЖТ   890тЖТ        <CardContent className="p-4 text-center space-y-2">
   891тЖТ   891тЖТ          <Sparkles className="h-6 w-6 text-primary mx-auto" />
   892тЖТ   892тЖТ          <p className="font-semibold text-sm">Inventory features coming in Phase 2!</p>
   893тЖТ   893тЖТ          <p className="text-xs text-muted-foreground">
   894тЖТ   894тЖТ            Product management, stock tracking, expiry alerts, and more are being built right now.
   895тЖТ   895тЖТ          </p>
   896тЖТ   896тЖТ        </CardContent>
   897тЖТ   897тЖТ      </Card>
   898тЖТ   898тЖТ
   899тЖТ   899тЖТ      <Button variant="outline" className="w-full gap-2" onClick={reset}>
   900тЖТ   900тЖТ        <LogOut className="h-4 w-4" /> Log Out
   901тЖТ   901тЖТ      </Button>
   902тЖТ   902тЖТ    </motion.div>
   903тЖТ   903тЖТ  );
   904тЖТ   904тЖТ}
   905тЖТ   905тЖТ
   906тЖТ   906тЖТ// тФАтФА Main Page тФАтФА
   907тЖТ   907тЖТconst AUTH_STEPS = ["phone", "otp", "discovery", "add-business", "create-login", "login", "dashboard"];
   908тЖТ   908тЖТ
   909тЖТ   909тЖТexport default function HomePage() {
   910тЖТ   910тЖТ  const { step, businesses, reset } = useAuthStore();
   911тЖТ   911тЖТ
   912тЖТ   912тЖТ  // Handle case where user has businesses (skip add-business in step indicator)
   913тЖТ   913тЖТ  const visibleSteps = businesses.length > 0
   914тЖТ   914тЖТ    ? AUTH_STEPS
   915тЖТ   915тЖТ    : ["phone", "otp", "add-business", "create-login", "dashboard"];
   916тЖТ   916тЖТ
   917тЖТ   917тЖТ  return (
   918тЖТ   918тЖТ    <div className="min-h-screen flex flex-col bg-gradient-to-b from-background via-background to-muted/20">
   919тЖТ   919тЖТ      {/* Header */}
   920тЖТ   920тЖТ      <header className="border-b bg-card/80 backdrop-blur-sm sticky top-0 z-10">
   921тЖТ   921тЖТ        <div className="max-w-md mx-auto px-4 py-3 flex items-center gap-2.5">
   922тЖТ   922тЖТ          <div className="h-8 w-8 rounded-lg bg-primary flex items-center justify-center">
   923тЖТ   923тЖТ            <Box className="h-5 w-5 text-primary-foreground" />
   924тЖТ   924тЖТ          </div>
   925тЖТ   925тЖТ          <span className="font-bold text-lg">Inventory<span className="text-primary">OS</span></span>
   926тЖТ   926тЖТ          {step !== "landing" && (
   927тЖТ   927тЖТ            <Button variant="ghost" size="sm" className="ml-auto text-xs" onClick={reset}>
   928тЖТ   928тЖТ              Start Over
   929тЖТ   929тЖТ            </Button>
   930тЖТ   930тЖТ          )}
   931тЖТ   931тЖТ        </div>
   932тЖТ   932тЖТ      </header>
   933тЖТ   933тЖТ
   934тЖТ   934тЖТ      {/* Step indicator */}
   935тЖТ   935тЖТ      {step !== "landing" && (
   936тЖТ   936тЖТ        <div className="py-3 bg-card/50">
   937тЖТ   937тЖТ          <StepIndicator current={step} steps={visibleSteps} />
   938тЖТ   938тЖТ        </div>
   939тЖТ   939тЖТ      )}
   940тЖТ   940тЖТ
   941тЖТ   941тЖТ      {/* Main content */}
   942тЖТ   942тЖТ      <main className="flex-1 max-w-md mx-auto w-full px-4 py-6">
   943тЖТ   943тЖТ        <AnimatePresence mode="wait">
   944тЖТ   944тЖТ          {step === "landing" && <LandingStep key="landing" />}
   945тЖТ   945тЖТ          {step === "phone" && <PhoneStep key="phone" />}
   946тЖТ   946тЖТ          {step === "otp" && <OtpStep key="otp" />}
   947тЖТ   947тЖТ          {step === "discovery" && <DiscoveryStep key="discovery" />}
   948тЖТ   948тЖТ          {step === "add-business" && <AddBusinessStep key="add-business" />}
   949тЖТ   949тЖТ          {step === "create-login" && <CreateLoginStep key="create-login" />}
   950тЖТ   950тЖТ          {step === "login" && <LoginStep key="login" />}
   951тЖТ   951тЖТ          {step === "dashboard" && <DashboardStep key="dashboard" />}
   952тЖТ   952тЖТ        </AnimatePresence>
   953тЖТ   953тЖТ      </main>
   954тЖТ   954тЖТ
   955тЖТ   955тЖТ      {/* Footer */}
   956тЖТ   956тЖТ      <footer className="border-t bg-card/50 mt-auto">
   957тЖТ   957тЖТ        <div className="max-w-md mx-auto px-4 py-3 text-center text-[11px] text-muted-foreground">
   958тЖТ   958тЖТ          InventoryOS тАФ Simple inventory for every business
   959тЖТ   959тЖТ        </div>
   960тЖТ   960тЖТ      </footer>
   961тЖТ   961тЖТ    </div>
   962тЖТ   962тЖТ  );
   963тЖТ   963тЖТ}
   964тЖТ   964тЖТ