     1→"use client";
     2→
     3→import { useState, useEffect, useCallback } from "react";
     4→import { motion, AnimatePresence } from "framer-motion";
     5→import {
     6→  Box,
     7→  Phone,
     8→  ShieldCheck,
     9→  Building2,
    10→  Plus,
    11→  ArrowRight,
    12→  ArrowLeft,
    13→  Pill,
    14→  ShoppingCart,
    15→  UtensilsCrossed,
    16→  Camera,
    17→  Smartphone,
    18→  Zap,
    19→  Cake,
    20→  Lock,
    21→  User,
    22→  CheckCircle2,
    23→  LogOut,
    24→  MapPin,
    25→  Sparkles,
    26→  ChevronRight,
    27→} from "lucide-react";
    28→import { Card, CardContent } from "@/components/ui/card";
    29→import { Badge } from "@/components/ui/badge";
    30→import { Button } from "@/components/ui/button";
    31→import { Input } from "@/components/ui/input";
    32→import { Label } from "@/components/ui/label";
    33→import { Separator } from "@/components/ui/separator";
    34→import { getAllModules } from "@/lib/modules";
    35→import { useAuthStore } from "@/lib/auth-store";
    36→import { cn } from "@/lib/utils";
    37→
    38→// ── Icon map ──
    39→const iconMap: Record<string, React.ReactNode> = {
    40→  Pill: <Pill className="h-7 w-7" />,
    41→  ShoppingCart: <ShoppingCart className="h-7 w-7" />,
    42→  UtensilsCrossed: <UtensilsCrossed className="h-7 w-7" />,
    43→  Camera: <Camera className="h-7 w-7" />,
    44→  Smartphone: <Smartphone className="h-7 w-7" />,
    45→  Zap: <Zap className="h-7 w-7" />,
    46→  Cake: <Cake className="h-7 w-7" />,
    47→};
    48→
    49→const smallIconMap: Record<string, React.ReactNode> = {
    50→  Pill: <Pill className="h-5 w-5" />,
    51→  ShoppingCart: <ShoppingCart className="h-5 w-5" />,
    52→  UtensilsCrossed: <UtensilsCrossed className="h-5 w-5" />,
    53→  Camera: <Camera className="h-5 w-5" />,
    54→  Smartphone: <Smartphone className="h-5 w-5" />,
    55→  Zap: <Zap className="h-5 w-5" />,
    56→  Cake: <Cake className="h-5 w-5" />,
    57→};
    58→
    59→// ── Animation variants ──
    60→const slideIn = {
    61→  initial: { opacity: 0, x: 40 },
    62→  animate: { opacity: 1, x: 0 },
    63→  exit: { opacity: 0, x: -40 },
    64→  transition: { duration: 0.3, ease: "easeOut" },
    65→};
    66→
    67→const fadeIn = {
    68→  initial: { opacity: 0, y: 20 },
    69→  animate: { opacity: 1, y: 0 },
    70→  exit: { opacity: 0, y: -10 },
    71→  transition: { duration: 0.3, ease: "easeOut" },
    72→};
    73→
    74→// ── Step indicator dots ──
    75→function StepIndicator({ current, steps }: { current: string; steps: string[] }) {
    76→  const idx = steps.indexOf(current);
    77→  return (
    78→    <div className="flex items-center gap-1.5 justify-center">
    79→      {steps.map((_, i) => (
    80→        <div
    81→          key={i}
    82→          className={cn(
    83→            "h-2 rounded-full transition-all duration-500",
    84→            i === idx ? "w-8 bg-primary" : i < idx ? "w-2 bg-primary/50" : "w-2 bg-muted-foreground/20"
    85→          )}
    86→        />
    87→      ))}
    88→    </div>
    89→  );
    90→}
    91→
    92→// ── Landing Step ──
    93→function LandingStep() {
    94→  const { setStep } = useAuthStore();
    95→  const modules = getAllModules();
    96→
    97→  return (
    98→    <motion.div {...fadeIn} className="space-y-8">
    99→      {/* Hero */}
   100→      <div className="text-center space-y-4">
   101→        <div className="inline-flex items-center justify-center w-20 h-20 rounded-2xl bg-primary shadow-lg shadow-primary/25">
   102→          <Box className="h-10 w-10 text-primary-foreground" />
   103→        </div>
   104→        <h1 className="text-4xl sm:text-5xl font-bold tracking-tight">
   105→          Inventory<span className="text-primary">OS</span>
   106→        </h1>
   107→        <p className="text-lg text-muted-foreground max-w-md mx-auto leading-relaxed">
   108→          Simple, powerful inventory management built for every business type.
   109→          One platform, many solutions.
   110→        </p>
   111→      </div>
   112→
   113→      {/* Business type showcase */}
   114→      <div className="space-y-3">
   115→        <p className="text-sm text-center text-muted-foreground font-medium">
   116→          We manage inventory for
   117→        </p>
   118→        <div className="grid grid-cols-4 sm:grid-cols-7 gap-2">
   119→          {modules.map((mod) => (
   120→            <div
   121→              key={mod.slug}
   122→              className="flex flex-col items-center gap-1.5 p-2"
   123→            >
   124→              <div
   125→                className={cn(
   126→                  "w-12 h-12 rounded-xl flex items-center justify-center text-white transition-transform hover:scale-110",
   127→                  mod.isActive ? "shadow-md" : "opacity-40"
   128→                )}
   129→                style={{ backgroundColor: mod.color }}
   130→              >
   131→                {iconMap[mod.icon] || <Box className="h-7 w-7" />}
   132→              </div>
   133→              <span className={cn(
   134→                "text-[10px] font-medium text-center leading-tight",
   135→                mod.isActive ? "text-foreground" : "text-muted-foreground"
   136→              )}>
   137→                {mod.name}
   138→              </span>
   139→              {mod.isActive && (
   140→                <Badge className="text-[8px] px-1 py-0 h-4 text-white" style={{ backgroundColor: mod.color }}>
   141→                  Live
   142→                </Badge>
   143→              )}
   144→            </div>
   145→          ))}
   146→        </div>
   147→      </div>
   148→
   149→      {/* How it works */}
   150→      <Card className="border-primary/20 bg-primary/5">
   151→        <CardContent className="p-4 space-y-3">
   152→          <p className="font-semibold text-sm text-primary flex items-center gap-2">
   153→            <Sparkles className="h-4 w-4" /> How it works
   154→          </p>
   155→          <div className="space-y-2 text-sm text-muted-foreground">
   156→            <div className="flex items-start gap-2">
   157→              <span className="text-primary font-bold shrink-0">1.</span>
   158→              <span>Enter your phone number to get started</span>
   159→            </div>
   160→            <div className="flex items-start gap-2">
   161→              <span className="text-primary font-bold shrink-0">2.</span>
   162→              <span>Choose your business type and set it up</span>
   163→            </div>
   164→            <div className="flex items-start gap-2">
   165→              <span className="text-primary font-bold shrink-0">3.</span>
   166→              <span>Start managing your inventory instantly</span>
   167→            </div>
   168→          </div>
   169→        </CardContent>
   170→      </Card>
   171→
   172→      {/* CTA */}
   173→      <Button
   174→        size="lg"
   175→        className="w-full h-14 text-lg gap-2 shadow-lg shadow-primary/25"
   176→        onClick={() => setStep("phone")}
   177→      >
   178→        Get Started
   179→        <ArrowRight className="h-5 w-5" />
   180→      </Button>
   181→      <p className="text-xs text-center text-muted-foreground">
   182→        No credit card needed. Free for small businesses.
   183→      </p>
   184→    </motion.div>
   185→  );
   186→}
   187→
   188→// ── Phone Step ──
   189→function PhoneStep() {
   190→  const { phone, setPhone, setStep, setIsLoading, setError, error } = useAuthStore();
   191→  const [localPhone, setLocalPhone] = useState(phone || "");
   192→
   193→  const handleSendOtp = async () => {
   194→    if (localPhone.length < 11) {
   195→      setError("Please enter a valid 11-digit phone number");
   196→      return;
   197→    }
   198→    setIsLoading(true);
   199→    setError(null);
   200→    try {
   201→      setPhone(localPhone);
   202→      const res = await fetch("/api/auth/send-otp", {
   203→        method: "POST",
   204→        headers: { "Content-Type": "application/json" },
   205→        body: JSON.stringify({ phone: localPhone }),
   206→      });
   207→      const data = await res.json();
   208→      if (!res.ok) throw new Error(data.error);
   209→      setStep("otp");
   210→    } catch (err: unknown) {
   211→      setError(err instanceof Error ? err.message : "Failed to send OTP");
   212→    } finally {
   213→      setIsLoading(false);
   214→    }
   215→  };
   216→
   217→  return (
   218→    <motion.div {...slideIn} className="space-y-6">
   219→      <div className="text-center space-y-2">
   220→        <div className="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-primary/10 text-primary">
   221→          <Phone className="h-8 w-8" />
   222→        </div>
   223→        <h2 className="text-2xl font-bold">Enter your phone number</h2>
   224→        <p className="text-muted-foreground text-sm">
   225→          We will send a verification code to confirm it&apos;s you
   226→        </p>
   227→      </div>
   228→
   229→      <div className="space-y-3">
   230→        <Label htmlFor="phone" className="text-sm font-medium">
   231→          Phone Number
   232→        </Label>
   233→        <div className="flex gap-2">
   234→          <div className="flex items-center px-3 rounded-lg border bg-muted/50 text-sm font-medium text-muted-foreground shrink-0">
   235→            +880
   236→          </div>
   237→          <Input
   238→            id="phone"
   239→            type="tel"
   240→            placeholder="1XXX XXXXXX"
   241→            value={localPhone}
   242→            onChange={(e) => {
   243→              const val = e.target.value.replace(/\D/g, "").slice(0, 11);
   244→              setLocalPhone(val);
   245→              setError(null);
   246→            }}
   247→            className="h-12 text-lg"
   248→            maxLength={11}
   249→            autoFocus
   250→          />
   251→        </div>
   252→        <p className="text-xs text-muted-foreground">
   253→          Demo: use <span className="font-mono font-bold text-primary">01787492561</span> to test
   254→        </p>
   255→      </div>
   256→
   257→      {error && (
   258→        <p className="text-sm text-destructive text-center">{error}</p>
   259→      )}
   260→
   261→      <Button
   262→        size="lg"
   263→        className="w-full h-12 gap-2"
   264→        onClick={handleSendOtp}
   265→        disabled={localPhone.length < 11 || useAuthStore.getState().isLoading}
   266→      >
   267→        {useAuthStore.getState().isLoading ? "Sending..." : "Send Verification Code"}
   268→        <ArrowRight className="h-4 w-4" />
   269→      </Button>
   270→
   271→      <Button variant="ghost" className="w-full gap-2" onClick={() => setStep("landing")}>
   272→        <ArrowLeft className="h-4 w-4" /> Back
   273→      </Button>
   274→    </motion.div>
   275→  );
   276→}
   277→
   278→// ── OTP Step ──
   279→function OtpStep() {
   280→  const { phone, setStep, setUserId, setUserName, setBusinesses, setIsLoading, setError, error } = useAuthStore();
   281→  const [otp, setOtp] = useState(["", "", "", ""]);
   282→  const inputRefs = useState<(HTMLInputElement | null)[]>([]);
   283→
   284→  const handleVerify = async (code?: string) => {
   285→    const otpCode = code || otp.join("");
   286→    if (otpCode.length < 4) return;
   287→
   288→    setIsLoading(true);
   289→    setError(null);
   290→    try {
   291→      const res = await fetch("/api/auth/verify-otp", {
   292→        method: "POST",
   293→        headers: { "Content-Type": "application/json" },
   294→        body: JSON.stringify({ phone, otp: otpCode }),
   295→      });
   296→      const data = await res.json();
   297→      if (!res.ok) throw new Error(data.error);
   298→
   299→      setUserId(data.user.id);
   300→      setUserName(data.user.name);
   301→      setBusinesses(data.businesses);
   302→
   303→      // Route based on whether they have businesses
   304→      if (data.businesses.length > 0) {
   305→        setStep("discovery");
   306→      } else {
   307→        setStep("add-business");
   308→      }
   309→    } catch (err: unknown) {
   310→      setError(err instanceof Error ? err.message : "Verification failed");
   311→    } finally {
   312→      setIsLoading(false);
   313→    }
   314→  };
   315→
   316→  const handleChange = (index: number, value: string) => {
   317→    if (!/^\d*$/.test(value)) return;
   318→    const newOtp = [...otp];
   319→    newOtp[index] = value.slice(-1);
   320→    setOtp(newOtp);
   321→
   322→    // Auto-focus next input
   323→    if (value && index < 3) {
   324→      const nextInput = document.getElementById(`otp-${index + 1}`);
   325→      nextInput?.focus();
   326→    }
   327→
   328→    // Auto-verify when all 4 digits entered
   329→    if (newOtp.every((d) => d !== "") && newOtp.join("").length === 4) {
   330→      handleVerify(newOtp.join(""));
   331→    }
   332→  };
   333→
   334→  const handleKeyDown = (index: number, e: React.KeyboardEvent) => {
   335→    if (e.key === "Backspace" && !otp[index] && index > 0) {
   336→      const prevInput = document.getElementById(`otp-${index - 1}`);
   337→      prevInput?.focus();
   338→    }
   339→  };
   340→
   341→  return (
   342→    <motion.div {...slideIn} className="space-y-6">
   343→      <div className="text-center space-y-2">
   344→        <div className="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-primary/10 text-primary">
   345→          <ShieldCheck className="h-8 w-8" />
   346→        </div>
   347→        <h2 className="text-2xl font-bold">Verify your number</h2>
   348→        <p className="text-muted-foreground text-sm">
   349→          Enter the 4-digit code sent to{" "}
   350→          <span className="font-semibold text-foreground">+880{phone}</span>
   351→        </p>
   352→      </div>
   353→
   354→      <div className="flex justify-center gap-3">
   355→        {otp.map((digit, i) => (
   356→          <Input
   357→            key={i}
   358→            id={`otp-${i}`}
   359→            type="text"
   360→            inputMode="numeric"
   361→            maxLength={1}
   362→            value={digit}
   363→            onChange={(e) => handleChange(i, e.target.value)}
   364→            onKeyDown={(e) => handleKeyDown(i, e)}
   365→            className="w-14 h-14 text-center text-2xl font-bold p-0"
   366→            autoFocus={i === 0}
   367→          />
   368→        ))}
   369→      </div>
   370→
   371→      <p className="text-xs text-center text-muted-foreground">
   372→        Demo OTP: <span className="font-mono font-bold text-primary">9999</span>
   373→      </p>
   374→
   375→      {error && (
   376→        <p className="text-sm text-destructive text-center">{error}</p>
   377→      )}
   378→
   379→      <Button
   380→        size="lg"
   381→        className="w-full h-12 gap-2"
   382→        onClick={() => handleVerify()}
   383→        disabled={otp.some((d) => !d) || useAuthStore.getState().isLoading}
   384→      >
   385→        {useAuthStore.getState().isLoading ? "Verifying..." : "Verify"}
   386→        <CheckCircle2 className="h-4 w-4" />
   387→      </Button>
   388→
   389→      <Button variant="ghost" className="w-full gap-2" onClick={() => setStep("phone")}>
   390→        <ArrowLeft className="h-4 w-4" /> Change phone number
   391→      </Button>
   392→    </motion.div>
   393→  );
   394→}
   395→
   396→// ── Discovery Step (existing businesses) ──
   397→function DiscoveryStep() {
   398→  const { businesses, setStep, setSelectedBusiness, phone, setPhone } = useAuthStore();
   399→
   400→  return (
   401→    <motion.div {...slideIn} className="space-y-6">
   402→      <div className="text-center space-y-2">
   403→        <div className="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-primary/10 text-primary">
   404→          <Building2 className="h-8 w-8" />
   405→        </div>
   406→        <h2 className="text-2xl font-bold">Your Businesses</h2>
   407→        <p className="text-muted-foreground text-sm">
   408→          {businesses.length} {businesses.length === 1 ? "business" : "businesses"} linked to +880{phone}
   409→        </p>
   410→      </div>
   411→
   412→      <div className="space-y-3">
   413→        {businesses.map((biz) => (
   414→          <Card
   415→            key={biz.id}
   416→            className="cursor-pointer hover:shadow-md transition-all border-l-4 active:scale-[0.98]"
   417→            style={{ borderLeftColor: biz.businessType.color }}
   418→            onClick={() => {
   419→              setSelectedBusiness(biz);
   420→              if (biz.hasCredentials) {
   421→                setStep("login");
   422→              } else {
   423→                setStep("create-login");
   424→              }
   425→            }}
   426→          >
   427→            <CardContent className="p-4 flex items-center gap-3">
   428→              <div
   429→                className="w-11 h-11 rounded-xl flex items-center justify-center text-white shrink-0"
   430→                style={{ backgroundColor: biz.businessType.color }}
   431→              >
   432→                {smallIconMap[biz.businessType.icon] || <Box className="h-5 w-5" />}
   433→              </div>
   434→              <div className="flex-1 min-w-0">
   435→                <p className="font-semibold truncate">{biz.name}</p>
   436→                <p className="text-xs text-muted-foreground">{biz.businessType.name}</p>
   437→              </div>
   438→              <ChevronRight className="h-5 w-5 text-muted-foreground shrink-0" />
   439→            </CardContent>
   440→          </Card>
   441→        ))}
   442→      </div>
   443→
   444→      <Separator />
   445→
   446→      {/* Add Another Business */}
   447→      <Button
   448→        variant="outline"
   449→        size="lg"
   450→        className="w-full h-12 gap-2 border-dashed"
   451→        onClick={() => {
   452→          setSelectedBusiness(null);
   453→          setStep("add-business");
   454→        }}
   455→      >
   456→        <Plus className="h-4 w-4" /> Add Another Business
   457→      </Button>
   458→
   459→      <Button variant="ghost" className="w-full gap-2" onClick={() => { setPhone(""); setStep("landing"); }}>
   460→        <ArrowLeft className="h-4 w-4" /> Start over with different number
   461→      </Button>
   462→    </motion.div>
   463→  );
   464→}
   465→
   466→// ── Add Business Step ──
   467→function AddBusinessStep() {
   468→  const { setStep, selectedBusinessTypeSlug, setSelectedBusinessTypeSlug } = useAuthStore();
   469→  const modules = getAllModules();
   470→
   471→  return (
   472→    <motion.div {...slideIn} className="space-y-6">
   473→      <div className="text-center space-y-2">
   474→        <div className="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-primary/10 text-primary">
   475→          <Plus className="h-8 w-8" />
   476→        </div>
   477→        <h2 className="text-2xl font-bold">Choose your business type</h2>
   478→        <p className="text-muted-foreground text-sm">
   479→          Select the type that matches your business
   480→        </p>
   481→      </div>
   482→
   483→      <div className="space-y-2">
   484→        {modules.map((mod) => (
   485→          <Card
   486→            key={mod.slug}
   487→            className={cn(
   488→              "cursor-pointer transition-all",
   489→              mod.isActive
   490→                ? "hover:shadow-md active:scale-[0.98]"
   491→                : "opacity-50 cursor-not-allowed",
   492→              selectedBusinessTypeSlug === mod.slug && mod.isActive && "ring-2 ring-primary"
   493→            )}
   494→            onClick={() => mod.isActive && setSelectedBusinessTypeSlug(mod.slug)}
   495→          >
   496→            <CardContent className="p-3 flex items-center gap-3">
   497→              <div
   498→                className="w-10 h-10 rounded-lg flex items-center justify-center text-white shrink-0"
   499→                style={{ backgroundColor: mod.color }}
   500→              >
   501→                {smallIconMap[mod.icon] || <Box className="h-5 w-5" />}
   502→              </div>
   503→              <div className="flex-1 min-w-0">
   504→                <p className="font-semibold text-sm">{mod.name}</p>
   505→                <p className="text-[11px] text-muted-foreground truncate">{mod.description}</p>
   506→              </div>
   507→              {mod.isActive ? (
   508→                selectedBusinessTypeSlug === mod.slug ? (
   509→                  <CheckCircle2 className="h-5 w-5 text-primary shrink-0" />
   510→                ) : null
   511→              ) : (
   512→                <Badge variant="secondary" className="text-[10px] shrink-0">Soon</Badge>
   513→              )}
   514→            </CardContent>
   515→          </Card>
   516→        ))}
   517→      </div>
   518→
   519→      <Button
   520→        size="lg"
   521→        className="w-full h-12 gap-2"
   522→        onClick={() => setStep("create-login")}
   523→      >
   524→        Continue with {modules.find((m) => m.slug === selectedBusinessTypeSlug)?.name}
   525→        <ArrowRight className="h-4 w-4" />
   526→      </Button>
   527→
   528→      <Button variant="ghost" className="w-full gap-2" onClick={() => setStep("discovery")}>
   529→        <ArrowLeft className="h-4 w-4" /> Back
   530→      </Button>
   531→    </motion.div>
   532→  );
   533→}
   534→
   535→// ── Create Login Step (new business + credentials) ──
   536→function CreateLoginStep() {
   537→  const {
   538→    userId, selectedBusinessTypeSlug, newBusinessName, setNewBusinessName,
   539→    newBusinessAddress, setNewBusinessAddress, username, setUsername,
   540→    password, setPassword, setStep, setBusinesses, setSelectedBusiness,
   541→    setIsLoading, setError, error, businesses, setSession,
   542→  } = useAuthStore();
   543→
   544→  const modules = getAllModules();
   545→  const selectedType = modules.find((m) => m.slug === selectedBusinessTypeSlug);
   546→
   547→  const handleRegister = async () => {
   548→    if (!newBusinessName.trim()) {
   549→      setError("Please enter your business name");
   550→      return;
   551→    }
   552→    if (!username.trim() || username.length < 3) {
   553→      setError("Username must be at least 3 characters");
   554→      return;
   555→    }
   556→    if (!password || password.length < 4) {
   557→      setError("Password must be at least 4 characters");
   558→      return;
   559→    }
   560→
   561→    setIsLoading(true);
   562→    setError(null);
   563→
   564→    try {
   565→      const res = await fetch("/api/auth/register", {
   566→        method: "POST",
   567→        headers: { "Content-Type": "application/json" },
   568→        body: JSON.stringify({
   569→          userId,
   570→          businessTypeId: selectedBusinessTypeSlug,
   571→          businessName: newBusinessName.trim(),
   572→          address: newBusinessAddress.trim() || null,
   573→          username: username.trim(),
   574→          password,
   575→        }),
   576→      });
   577→
   578→      const data = await res.json();
   579→      if (!res.ok) throw new Error(data.error);
   580→
   581→      // Add new business to list
   582→      const updatedBusinesses = [...businesses, data.business];
   583→      setBusinesses(updatedBusinesses);
   584→      setSelectedBusiness(data.business);
   585→
   586→      // Auto-login: call login API to get a session token
   587→      const loginRes = await fetch("/api/auth/login", {
   588→        method: "POST",
   589→        headers: { "Content-Type": "application/json" },
   590→        body: JSON.stringify({
   591→          businessId: data.business.id,
   592→          username: username.trim(),
   593→          password,
   594→        }),
   595→      });
   596→      const loginData = await loginRes.json();
   597→      if (!loginRes.ok) throw new Error(loginData.error);
   598→
   599→      setSession(loginData);
   600→      setStep("dashboard");
   601→    } catch (err: unknown) {
   602→      setError(err instanceof Error ? err.message : "Registration failed");
   603→    } finally {
   604→      setIsLoading(false);
   605→    }
   606→  };
   607→
   608→  return (
   609→    <motion.div {...slideIn} className="space-y-5">
   610→      <div className="text-center space-y-2">
   611→        <div
   612→          className="inline-flex items-center justify-center w-16 h-16 rounded-2xl text-white"
   613→          style={{ backgroundColor: selectedType?.color || "#2563EB" }}
   614→        >
   615→          {smallIconMap[selectedType?.icon || ""] || <Plus className="h-8 w-8" />}
   616→        </div>
   617→        <h2 className="text-2xl font-bold">Set up your {selectedType?.name}</h2>
   618→        <p className="text-muted-foreground text-sm">
   619→          Tell us about your business and create your login
   620→        </p>
   621→      </div>
   622→
   623→      {/* Business Details */}
   624→      <div className="space-y-4">
   625→        <div className="space-y-2">
   626→          <Label htmlFor="bizName" className="text-sm font-medium flex items-center gap-1.5">
   627→            <Building2 className="h-3.5 w-3.5" /> Business Name *
   628→          </Label>
   629→          <Input
   630→            id="bizName"
   631→            placeholder="e.g., City Pharmacy"
   632→            value={newBusinessName}
   633→            onChange={(e) => { setNewBusinessName(e.target.value); setError(null); }}
   634→            className="h-11"
   635→            autoFocus
   636→          />
   637→        </div>
   638→        <div className="space-y-2">
   639→          <Label htmlFor="bizAddr" className="text-sm font-medium flex items-center gap-1.5">
   640→            <MapPin className="h-3.5 w-3.5" /> Address (optional)
   641→          </Label>
   642→          <Input
   643→            id="bizAddr"
   644→            placeholder="e.g., 123 Main Road, Dhaka"
   645→            value={newBusinessAddress}
   646→            onChange={(e) => setNewBusinessAddress(e.target.value)}
   647→            className="h-11"
   648→          />
   649→        </div>
   650→      </div>
   651→
   652→      <Separator />
   653→
   654→      {/* Create Login Credentials */}
   655→      <div className="space-y-3">
   656→        <p className="text-sm font-semibold flex items-center gap-1.5">
   657→          <Lock className="h-3.5 w-3.5" /> Create your login credentials
   658→        </p>
   659→        <p className="text-xs text-muted-foreground">
   660→          These credentials are only for this business. You can create different logins for other businesses.
   661→        </p>
   662→        <div className="space-y-2">
   663→          <Label htmlFor="username" className="text-xs font-medium">Username *</Label>
   664→          <div className="relative">
   665→            <User className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   666→            <Input
   667→              id="username"
   668→              placeholder="e.g., admin"
   669→              value={username}
   670→              onChange={(e) => { setUsername(e.target.value); setError(null); }}
   671→              className="h-11 pl-9"
   672→            />
   673→          </div>
   674→        </div>
   675→        <div className="space-y-2">
   676→          <Label htmlFor="password" className="text-xs font-medium">Password *</Label>
   677→          <div className="relative">
   678→            <Lock className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   679→            <Input
   680→              id="password"
   681→              type="password"
   682→              placeholder="Min 4 characters"
   683→              value={password}
   684→              onChange={(e) => { setPassword(e.target.value); setError(null); }}
   685→              className="h-11 pl-9"
   686→            />
   687→          </div>
   688→        </div>
   689→      </div>
   690→
   691→      {error && (
   692→        <p className="text-sm text-destructive text-center">{error}</p>
   693→      )}
   694→
   695→      <Button
   696→        size="lg"
   697→        className="w-full h-12 gap-2"
   698→        onClick={handleRegister}
   699→        disabled={useAuthStore.getState().isLoading}
   700→      >
   701→        {useAuthStore.getState().isLoading ? "Creating..." : "Create Business & Login"}
   702→        <CheckCircle2 className="h-4 w-4" />
   703→      </Button>
   704→
   705→      <Button variant="ghost" className="w-full gap-2" onClick={() => {
   706→        if (businesses.length > 0) {
   707→          setStep("discovery");
   708→        } else {
   709→          setStep("otp");
   710→        }
   711→      }}>
   712→        <ArrowLeft className="h-4 w-4" /> Back
   713→      </Button>
   714→    </motion.div>
   715→  );
   716→}
   717→
   718→// ── Login Step ──
   719→function LoginStep() {
   720→  const {
   721→    selectedBusiness, username, setUsername, password, setPassword,
   722→    setStep, setSession, setIsLoading, setError, error,
   723→  } = useAuthStore();
   724→
   725→  const handleLogin = async () => {
   726→    if (!username.trim() || !password) {
   727→      setError("Please enter your username and password");
   728→      return;
   729→    }
   730→
   731→    setIsLoading(true);
   732→    setError(null);
   733→
   734→    try {
   735→      const res = await fetch("/api/auth/login", {
   736→        method: "POST",
   737→        headers: { "Content-Type": "application/json" },
   738→        body: JSON.stringify({
   739→          businessId: selectedBusiness?.id,
   740→          username: username.trim(),
   741→          password,
   742→        }),
   743→      });
   744→
   745→      const data = await res.json();
   746→      if (!res.ok) throw new Error(data.error);
   747→
   748→      setSession(data);
   749→      setStep("dashboard");
   750→    } catch (err: unknown) {
   751→      setError(err instanceof Error ? err.message : "Login failed");
   752→    } finally {
   753→      setIsLoading(false);
   754→    }
   755→  };
   756→
   757→  return (
   758→    <motion.div {...slideIn} className="space-y-6">
   759→      <div className="text-center space-y-2">
   760→        {selectedBusiness && (
   761→          <div
   762→            className="inline-flex items-center justify-center w-16 h-16 rounded-2xl text-white"
   763→            style={{ backgroundColor: selectedBusiness.businessType.color }}
   764→          >
   765→            {smallIconMap[selectedBusiness.businessType.icon] || <Building2 className="h-8 w-8" />}
   766→          </div>
   767→        )}
   768→        <h2 className="text-2xl font-bold">Welcome back</h2>
   769→        <p className="text-muted-foreground text-sm">
   770→          Log in to <span className="font-semibold text-foreground">{selectedBusiness?.name}</span>
   771→        </p>
   772→      </div>
   773→
   774→      <div className="space-y-3">
   775→        <div className="space-y-2">
   776→          <Label htmlFor="loginUser" className="text-sm font-medium">Username</Label>
   777→          <div className="relative">
   778→            <User className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   779→            <Input
   780→              id="loginUser"
   781→              placeholder="Enter your username"
   782→              value={username}
   783→              onChange={(e) => { setUsername(e.target.value); setError(null); }}
   784→              className="h-11 pl-9"
   785→              autoFocus
   786→            />
   787→          </div>
   788→        </div>
   789→        <div className="space-y-2">
   790→          <Label htmlFor="loginPass" className="text-sm font-medium">Password</Label>
   791→          <div className="relative">
   792→            <Lock className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   793→            <Input
   794→              id="loginPass"
   795→              type="password"
   796→              placeholder="Enter your password"
   797→              value={password}
   798→              onChange={(e) => { setPassword(e.target.value); setError(null); }}
   799→              className="h-11 pl-9"
   800→              onKeyDown={(e) => e.key === "Enter" && handleLogin()}
   801→            />
   802→          </div>
   803→        </div>
   804→      </div>
   805→
   806→      {error && (
   807→        <p className="text-sm text-destructive text-center">{error}</p>
   808→      )}
   809→
   810→      <Button
   811→        size="lg"
   812→        className="w-full h-12 gap-2"
   813→        onClick={handleLogin}
   814→        disabled={useAuthStore.getState().isLoading}
   815→      >
   816→        {useAuthStore.getState().isLoading ? "Logging in..." : "Log In"}
   817→        <ArrowRight className="h-4 w-4" />
   818→      </Button>
   819→
   820→      <Button variant="ghost" className="w-full gap-2" onClick={() => setStep("discovery")}>
   821→        <ArrowLeft className="h-4 w-4" /> Back to my businesses
   822→      </Button>
   823→    </motion.div>
   824→  );
   825→}
   826→
   827→// ── Dashboard Step ──
   828→function DashboardStep() {
   829→  const { session, reset } = useAuthStore();
   830→
   831→  if (!session) return null;
   832→
   833→  const { business, user } = session;
   834→
   835→  return (
   836→    <motion.div {...fadeIn} className="space-y-6">
   837→      {/* Welcome card */}
   838→      <Card
   839→        className="border-l-4 overflow-hidden"
   840→        style={{ borderLeftColor: business.businessType.color }}
   841→      >
   842→        <CardContent className="p-6 space-y-4">
   843→          <div className="flex items-center gap-3">
   844→            <div
   845→              className="w-14 h-14 rounded-2xl flex items-center justify-center text-white"
   846→              style={{ backgroundColor: business.businessType.color }}
   847→            >
   848→              {smallIconMap[business.businessType.icon] || <Building2 className="h-7 w-7" />}
   849→            </div>
   850→            <div>
   851→              <h2 className="text-xl font-bold">{business.name}</h2>
   852→              <p className="text-sm text-muted-foreground">{business.businessType.name}</p>
   853→            </div>
   854→          </div>
   855→          <Badge className="text-white" style={{ backgroundColor: business.businessType.color }}>
   856→            <CheckCircle2 className="h-3 w-3 mr-1" /> You are logged in
   857→          </Badge>
   858→        </CardContent>
   859→      </Card>
   860→
   861→      {/* Quick stats placeholder */}
   862→      <div className="grid grid-cols-2 gap-3">
   863→        <Card>
   864→          <CardContent className="p-4 text-center">
   865→            <p className="text-2xl font-bold text-primary">0</p>
   866→            <p className="text-xs text-muted-foreground">Products</p>
   867→          </CardContent>
   868→        </Card>
   869→        <Card>
   870→          <CardContent className="p-4 text-center">
   871→            <p className="text-2xl font-bold text-primary">0</p>
   872→            <p className="text-xs text-muted-foreground">Low Stock</p>
   873→          </CardContent>
   874→        </Card>
   875→        <Card>
   876→          <CardContent className="p-4 text-center">
   877→            <p className="text-2xl font-bold text-primary">0</p>
   878→            <p className="text-xs text-muted-foreground">Today&apos;s Sales</p>
   879→          </CardContent>
   880→        </Card>
   881→        <Card>
   882→          <CardContent className="p-4 text-center">
   883→            <p className="text-2xl font-bold text-primary">0</p>
   884→            <p className="text-xs text-muted-foreground">Expiring Soon</p>
   885→          </CardContent>
   886→        </Card>
   887→      </div>
   888→
   889→      {/* User info */}
   890→      <Card className="bg-muted/50">
   891→        <CardContent className="p-4 space-y-1">
   892→          <p className="text-xs text-muted-foreground">Logged in as</p>
   893→          <p className="font-semibold">{user.username}</p>
   894→          <p className="text-xs text-muted-foreground capitalize">{user.role} access</p>
   895→          {business.address && (
   896→            <p className="text-xs text-muted-foreground flex items-center gap-1">
   897→              <MapPin className="h-3 w-3" /> {business.address}
   898→            </p>
   899→          )}
   900→        </CardContent>
   901→      </Card>
   902→
   903→      {/* Coming soon notice */}
   904→      <Card className="border-primary/20 bg-primary/5">
   905→        <CardContent className="p-4 text-center space-y-2">
   906→          <Sparkles className="h-6 w-6 text-primary mx-auto" />
   907→          <p className="font-semibold text-sm">Inventory features coming in Phase 2!</p>
   908→          <p className="text-xs text-muted-foreground">
   909→            Product management, stock tracking, expiry alerts, and more are being built right now.
   910→          </p>
   911→        </CardContent>
   912→      </Card>
   913→
   914→      <Button variant="outline" className="w-full gap-2" onClick={reset}>
   915→        <LogOut className="h-4 w-4" /> Log Out
   916→      </Button>
   917→    </motion.div>
   918→  );
   919→}
   920→
   921→// ── Main Page ──
   922→const AUTH_STEPS = ["phone", "otp", "discovery", "add-business", "create-login", "login", "dashboard"];
   923→
   924→export default function HomePage() {
   925→  const { step, businesses, reset } = useAuthStore();
   926→
   927→  // Handle case where user has businesses (skip add-business in step indicator)
   928→  const visibleSteps = businesses.length > 0
   929→    ? AUTH_STEPS
   930→    : ["phone", "otp", "add-business", "create-login", "dashboard"];
   931→
   932→  return (
   933→    <div className="min-h-screen flex flex-col bg-gradient-to-b from-background via-background to-muted/20">
   934→      {/* Header */}
   935→      <header className="border-b bg-card/80 backdrop-blur-sm sticky top-0 z-10">
   936→        <div className="max-w-md mx-auto px-4 py-3 flex items-center gap-2.5">
   937→          <div className="h-8 w-8 rounded-lg bg-primary flex items-center justify-center">
   938→            <Box className="h-5 w-5 text-primary-foreground" />
   939→          </div>
   940→          <span className="font-bold text-lg">Inventory<span className="text-primary">OS</span></span>
   941→          {step !== "landing" && (
   942→            <Button variant="ghost" size="sm" className="ml-auto text-xs" onClick={reset}>
   943→              Start Over
   944→            </Button>
   945→          )}
   946→        </div>
   947→      </header>
   948→
   949→      {/* Step indicator */}
   950→      {step !== "landing" && (
   951→        <div className="py-3 bg-card/50">
   952→          <StepIndicator current={step} steps={visibleSteps} />
   953→        </div>
   954→      )}
   955→
   956→      {/* Main content */}
   957→      <main className="flex-1 max-w-md mx-auto w-full px-4 py-6">
   958→        <AnimatePresence mode="wait">
   959→          {step === "landing" && <LandingStep key="landing" />}
   960→          {step === "phone" && <PhoneStep key="phone" />}
   961→          {step === "otp" && <OtpStep key="otp" />}
   962→          {step === "discovery" && <DiscoveryStep key="discovery" />}
   963→          {step === "add-business" && <AddBusinessStep key="add-business" />}
   964→          {step === "create-login" && <CreateLoginStep key="create-login" />}
   965→          {step === "login" && <LoginStep key="login" />}
   966→          {step === "dashboard" && <DashboardStep key="dashboard" />}
   967→        </AnimatePresence>
   968→      </main>
   969→
   970→      {/* Footer */}
   971→      <footer className="border-t bg-card/50 mt-auto">
   972→        <div className="max-w-md mx-auto px-4 py-3 text-center text-[11px] text-muted-foreground">
   973→          InventoryOS — Simple inventory for every business
   974→        </div>
   975→      </footer>
   976→    </div>
   977→  );
   978→}
   979→